# AutomataUI.NET

./: .gitignore  AutomataUI.sln  AutomataUI.vl  README.md  VL.AutomataUI.vl  automatadings.vl
.github/workflows/: main.yml
AutomataKonsole/: AutomataKonsole.csproj  Program.cs
AutomataKonsole/Properties/: AssemblyInfo.cs
Playground/2019-09-08-SkiaSharp-openGL/SkiaDemo/: Form1.cs
Playground/FormsSkia2021/AutomataUI/: AutomataUI.sln
Playground/FormsSkia2021/AutomataUI/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1.csproj
Playground/FormsSkia2021/AutomataUI/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Playground/Skia/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsSkia.csproj
Playground/WindowsFormsSkia/: WindowsFormsSkia.sln
Playground/WindowsFormsSkia/WindowsFormsSkia/: Form1.Designer.cs  Form1.cs  WindowsFormsSkia.csproj  packages.config
Playground/WindowsFormsSkia/WindowsFormsSkia/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SourceCode/: AutomataUI (help).v4p  AutomataUI (help)~.xml  AutomataUI.sln
SourceCode/AutomataUI/: AutomataUI.csproj  packages.config
SourceCode/AutomataUI/Editor/: AutomataUserControl.Designer.cs  AutomataUserControl.cs
SourceCode/AutomataUI/VVVV/: Main.cs
csharp/AutomataUI/: AutomataModel.cs  AutomataTools.cs  AutomataUI.csproj  AutomataUI.sln  AutomataView.cs  AutomataWindow.cs  Dialogs.cs  Interaction.cs  Program.cs
deployment/: VL.AutomataUI.nuspec
help/: Reference AutomataUI.vl
lib/Debug/net6.0-windows/: AutomataUI.deps.json
nugetPreset/: VL.AutomataUI.0.1.0.nupkg  VL.AutomataUI.0.2.0.nupkg  VL.AutomataUI.0.2.1.nupkg  VL.AutomataUI.0.2.2.nupkg  VL.AutomataUI.0.2.3.nupkg
source/: App.config  AutomataHelper.cs  AutomataModel.cs  AutomataNode.cs  AutomataTools.cs  AutomataUI.csproj  AutomataView.cs  AutomataWrapper.cs  Dialogs.cs  Drawing.cs  Interaction.cs  MouseKeyboard.cs  Program.cs  Window.cs  packages.config
source/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/AutomataUI/: AutomataModel.cs  AutomataTools.cs  AutomataUI.csproj  AutomataUI.sln  AutomataView.cs  AutomataWindow.cs  Dialogs.cs  Interaction.cs  VL.AutomataUI.vl
src/AutomataUI/Properties/: Resources.Designer.cs
