<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PBfcIP8lPJgOqsIHbgm6s5" LanguageVersion="2022.5.0-0379-781640424a" Version="0.128">
  <NugetDependency Id="PBlI1cE3Hw8LeJXHskF7Al" Location="VL.CoreLib" Version="2022.5.0-0379-g781640424a" />
  <Patch Id="EoGX2Gppil7PW04F1PW5S2">
    <Canvas Id="RLuA37EhNa0NHx6Vfmn9V5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LKUBBingCiTNuIsKsX3Kjs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Cj5pJnlCGdGOHdbhPNJr6L">
        <Canvas Id="EDKJReWapZCL2yaGqo584G" CanvasType="Group">
          <Node Bounds="723,255,81,26" Id="E0PoDZOsbb5Ol6f7oF7JTW">
            <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWrapper" LastSymbolSource="AutomataUI.exe">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
              <CategoryReference Kind="AssemblyCategory" Name="AutomataWrapper" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="NQdSw1YGXRdOxzQph4wzcu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FbHKqoCmObZO6jLq813V6O" SlotId="AWwFeT4VOCXLx3gEbQQW1o" Bounds="743,471" />
          <Node Bounds="740,551,81,26" Id="Kf4kMWhlJQjPvYy9eO3HbQ">
            <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWrapper" LastSymbolSource="AutomataUI.exe">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
              <CategoryReference Kind="AssemblyCategory" Name="AutomataWrapper" />
              <Choice Kind="OperationCallFlag" Name="testtest" />
            </p:NodeReference>
            <Pin Id="SjkDmtQ0PiSN6P1b9ORTNV" Name="Input" Kind="StateInputPin" />
            <Pin Id="ImbptxC3ZPzOIBMDD6OzZf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="F1bweyRSaIuMxZhVAXnIyR" Name="Testtest" Kind="OutputPin" />
          </Node>
          <Pad Id="J59Jkhalg9iPaoPWKZKtLx" Comment="" Bounds="810,783,244,205" ShowValueBox="true" isIOBox="true" />
          <Pad Id="P59K60jdN9KMBBN0lAfxJe" Comment="Testtest" Bounds="952,669,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="946,529" Id="UaNA9KrVEAzQDRlVdWjaqp">
            <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWrapper" LastSymbolSource="AutomataUI.exe">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
              <CategoryReference Kind="AssemblyCategory" Name="AutomataWrapper" />
              <Choice Kind="OperationCallFlag" Name="Settesttest" />
            </p:NodeReference>
            <Pin Id="SOCwWtKb4kJLuuv795aaVZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="ENwkn2MUf4hLwjqptqBHwq" Name="Value" Kind="InputPin" />
            <Pin Id="URqSQSRXo4COKx9enVZPpZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BX5WajAyNGLLGFdBVXBt0d" Comment="Value" Bounds="1053,495,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1026,235,81,26" Id="Na7YPdS6uhmPSHekkHUSCz">
            <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWrapper" LastSymbolSource="AutomataUI.exe">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
              <CategoryReference Kind="AssemblyCategory" Name="AutomataWrapper" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="BSGSBl18O1tQEoR2ibNHNq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Oga2R9R1z3lOMg5bGYmNJb" SlotId="KJucyjnOhG0O5ISKRVDYX3" Bounds="1028,374" />
          <Pad Id="KehyurqEllgLPIsi0oMUA6" Comment="" Bounds="1158,470,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ec1Gwk3YI5sLx5IGWbHhVU" Comment="" Bounds="400,572,190,132" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="JQ73OL43NwKLXgS36LPYxA" Name="Create" ParticipatingElements="E0PoDZOsbb5Ol6f7oF7JTW,Na7YPdS6uhmPSHekkHUSCz" />
        <Patch Id="KzmNv2m0sBZMGrotRGJpPY" Name="Update" />
        <ProcessDefinition Id="DvIBEIVDLSINCGZW3iMm1r">
          <Fragment Id="BjCsP3nPFeSLliEP54E2Ir" Patch="JQ73OL43NwKLXgS36LPYxA" Enabled="true" />
          <Fragment Id="U2gkneeYQk3LaDpkYnw8g1" Patch="KzmNv2m0sBZMGrotRGJpPY" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="AWwFeT4VOCXLx3gEbQQW1o" Name="Output" />
        <Link Id="NkseXqLpp8vLnfP0I9T5ai" Ids="NQdSw1YGXRdOxzQph4wzcu,FbHKqoCmObZO6jLq813V6O" />
        <Link Id="KYuHvgjIGtcPI9y1uPR6cS" Ids="FbHKqoCmObZO6jLq813V6O,SjkDmtQ0PiSN6P1b9ORTNV" />
        <Link Id="H6HJ7hVSYIVMOSZp8vSD0I" Ids="ImbptxC3ZPzOIBMDD6OzZf,J59Jkhalg9iPaoPWKZKtLx" />
        <Link Id="VwnDFkSsH6lOTAPYYYKmUJ" Ids="F1bweyRSaIuMxZhVAXnIyR,P59K60jdN9KMBBN0lAfxJe" />
        <Link Id="A1DCxloQwHxMJDBtL8V2x3" Ids="FbHKqoCmObZO6jLq813V6O,SOCwWtKb4kJLuuv795aaVZ" />
        <Link Id="SFHCvGF139APvdlIZn2MVI" Ids="BX5WajAyNGLLGFdBVXBt0d,ENwkn2MUf4hLwjqptqBHwq" />
        <Link Id="L1u5wv6ckFmPu01uB2Fx02" Ids="BSGSBl18O1tQEoR2ibNHNq,Oga2R9R1z3lOMg5bGYmNJb" />
        <Slot Id="KJucyjnOhG0O5ISKRVDYX3" Name="Output23" />
        <Link Id="K0AUHxRABbJLXaGbXySsQT" Ids="Oga2R9R1z3lOMg5bGYmNJb,KehyurqEllgLPIsi0oMUA6" />
        <Link Id="Jiy0HN0jXGoM96G87Ozrw6" Ids="FbHKqoCmObZO6jLq813V6O,Ec1Gwk3YI5sLx5IGWbHhVU" />
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="UfFHFb8Zxh1LiN7PiTTjGX" Location="./source/bin/Debug/SkiaSharp.Views.WindowsForms.dll" />
  <PlatformDependency Id="EovqBhaNc3uOVMcq0ZcAmc" Location="./source/bin/Debug/OpenTK.GLControl.dll" />
  <PlatformDependency Id="LB27RoJgkm3PXyHYge686F" Location="./source/bin/Debug/OpenTK.dll" />
  <PlatformDependency Id="FZcud9MkNgRL6PakYCCQID" Location="./source/bin/Debug/SkiaSharp.Views.Desktop.dll" />
  <PlatformDependency Id="GkVTrYEYuPnMluLbXZfXLI" Location="./source/bin/Debug/SkiaSharp.Views.Desktop.Common.dll" />
  <PlatformDependency Id="GCQ11AgfFzULb3bdwVRUuN" Location="./source/bin/Debug/SkiaTextRenderer.dll" />
  <PlatformDependency Id="IZOSAlycstPLmwVkiPpZ8T" Location="./source/bin/Debug/AutomataUI.exe" />
</Document>