<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IFdW7uYR97TMIB3Wu6G99y" LanguageVersion="2022.5.0-0700-geb6096d5ad" Version="0.128">
  <NugetDependency Id="LdwYlVkV4ZhPv4mvr9ilnM" Location="VL.CoreLib" Version="2022.5.0-0700-geb6096d5ad" />
  <Patch Id="UULx6KMsTs2Lny97tXmxUO">
    <Canvas Id="GVTm77QGaLKNGwWy1XLnSL" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ AutomataUI ************************

-->
      <Node Name="AutomataUI" Bounds="200,100" Id="OvgHt9L1uKCLqckCLGrdJt">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="QkUTGived6NM4mSyWmVP65">
          <Canvas Id="LUXBKKuMGURNa89gvfAkJF" CanvasType="Group">
            <Node Bounds="65,127,79,26" Id="QQ6Nop5eNMwM3pambd8IlK">
              <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWindow" LastDependency="AutomataUI.csproj">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                <CategoryReference Kind="AssemblyCategory" Name="AutomataWindow" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="A4wIq5s2Sv1OXXdkPof4LJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="T4y50ep4P72OOiZjekbavd" Bounds="67,181" />
            <Node Bounds="31,342,53,19" Id="T2cMHL9bbzjNTluHd3QrOS">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="FddEayflPMWMxFnFWLquBN" Name="Input" Kind="StateInputPin" />
              <Pin Id="Mghtvi0aZSTLT6wdV7x8kW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="140,308,65,19" Id="UgoJoB7LNigOOEjhl0ja08">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="AL58Q6AXB2mNZotJNIeNW6" Name="X" Kind="InputPin" />
              <Pin Id="SE1zaOUSVESO0xbIJDM3Qu" Name="Result" Kind="OutputPin" />
              <Pin Id="G0DJLZ12EOXPef2x0FVklC" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="103,359,410,432" Id="LmpPsg1ACiuPQVxSR3yDWx">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="BbuPGvD8eJ2MTRKL87hbO8" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="RznQMqua2rvPl42TwjoMCc" Bounds="315,365" Alignment="Top" />
              <ControlPoint Id="NWm2sFxMvWmPJAjITetBXn" Bounds="253,785" Alignment="Bottom" />
              <ControlPoint Id="MAxmBbA4szaMfkbElGgm4N" Bounds="466,785" Alignment="Bottom" />
              <ControlPoint Id="FtJKuCkANndPuIz7IGvgu6" Bounds="396,365" Alignment="Top" />
              <Patch Id="KOpc2qzl12fPAjCvq1jl86" ManuallySortedPins="true">
                <Patch Id="UIfR2u6OZKEL1xNTiFyHUO" Name="Create" ManuallySortedPins="true" />
                <Patch Id="M2vMfpxpjmcMzPiGvN2hu8" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="376,429,45,26" Id="Bt5may32KVRPUmr2QmbqYp">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastDependency="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Show" />
                  </p:NodeReference>
                  <Pin Id="RsUGmlBm7XQOhiYlT0ALBR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KA4VoVlMTZaOJvrflRqeh4" Name="Owner" Kind="InputPin" />
                  <Pin Id="G8SwJhRkrCIPw1ffPpxvz9" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CglHOmmoj7TOPWoaNsmgeL" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="414,491,43,26" Id="IFoCh559vLYPhXmtkIvDBE">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastDependency="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Control" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Hide" />
                  </p:NodeReference>
                  <Pin Id="C80BkjTTEGHLthJxAE8NAY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RkXYqJ8WB06NW7nseBProb" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="E8Zbf1ohOMINSnJwD0eZ5d" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="445,382,56,19" Id="UIIoJvJkNqdOMM5DwZeq7q">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                  </p:NodeReference>
                  <Pin Id="UynvJNZ9pcMOWvWY1Rc4tI" Name="Value" Kind="InputPin" />
                  <Pin Id="REHmvNSGYUDPq4W3UMLHc9" Name="Up Edge" Kind="OutputPin" />
                  <Pin Id="PSnMDbm2TD1MiZRd3VgXDF" Name="Down Edge" Kind="OutputPin" />
                </Node>
                <Node Bounds="388,661,79,26" Id="AEJBMW5kwaJM4crvsZXE4d">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWindow" LastDependency="AutomataUI.csproj">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataWindow" />
                    <Choice Kind="OperationCallFlag" Name="loopAsTask" />
                  </p:NodeReference>
                  <Pin Id="EfD41ElPt1qQXQAOwAaLGy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Fe5BwnU6isPPLJtMstvYtc" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MKNe81X4mXSPcKFh0R2CL9" Name="Loop As Task" Kind="OutputPin" />
                </Node>
                <Node Bounds="389,619,83,26" Id="VglUuUkNRl9LEafbsFDb1j">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWindow" LastDependency="AutomataUI.csproj">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataWindow" />
                    <Choice Kind="OperationCallFlag" Name="SetloopAsTask" />
                  </p:NodeReference>
                  <Pin Id="CELxfLTZmizLP6hl7k7JTr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BmuO2OwVhTTLlt1VOCR54I" Name="Value" Kind="InputPin" />
                  <Pin Id="KZUknwedepwPwUvD7hxPFJ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="134,511,221,187" Id="An5tQaTLuWfMbS3PBr0sIN">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Try" />
                  </p:NodeReference>
                  <Patch Id="BKp4F3nZ2aXQFKQLcSbGgk" ManuallySortedPins="true">
                    <Patch Id="GDhwelehBfPPhIsv2YaZma" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="SOnx5YQqzdCLS7Udwwf2Rv" Name="Update" ManuallySortedPins="true" />
                    <Node Bounds="146,534,81,26" Id="VXOExeVAQ2hPt6ax5CuZD5">
                      <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWindow" LastDependency="AutomataUI.csproj">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                        <CategoryReference Kind="AssemblyCategory" Name="AutomataWindow" />
                        <Choice Kind="OperationCallFlag" Name="AutomataData" />
                      </p:NodeReference>
                      <Pin Id="JmphhidmSgdNjpffHs9guD" Name="Input" Kind="StateInputPin" />
                      <Pin Id="G52wltEzyFJP3DvWB1uAZz" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="QRBiL1m5mg9MVJnbapknR1" Name="Automata Data" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="222,591,73,26" Id="Chv6CkXbjIzL6rabkTGav9">
                      <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.csproj">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                        <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" />
                        <Choice Kind="OperationCallFlag" Name="activeState" />
                      </p:NodeReference>
                      <Pin Id="KXnb3AmptydPiu7n6P347D" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VfUpdQjk9rhNza10lFrjec" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="CJ6HvRV7TOAPpg9CeDujHS" Name="Active State" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="291,640,52,26" Id="GNPn95Tt21zLXVRAWibblE">
                      <p:NodeReference LastCategoryFullName="AutomataUI.UIelement" LastDependency="AutomataUI.csproj">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                        <CategoryReference Kind="AssemblyCategory" Name="UIelement" />
                        <Choice Kind="OperationCallFlag" Name="Name" />
                      </p:NodeReference>
                      <Pin Id="FjXUtZqPyqKL4HuVbM2hNO" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QBl3RwKQnLaL0kIYvNWkOP" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="VDw7FKaPnUvOTwb00xus0N" Name="Name" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Pin Id="AZFHaxlp1CNN60oI5lKDAE" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                  <Pin Id="OjYhiVd1l2bLWP6dt9nMfr" Name="Reset Region On Failure" Kind="InputPin" />
                  <Pin Id="QzarHohvkL1NeWPh0ZsKd8" Name="Success" Kind="OutputPin" />
                  <Pin Id="UmqRbynk4EcQFtS5h0H5D5" Name="Failure" Kind="OutputPin" />
                  <Pin Id="T0R5JTuXFsFMg8NomYEn4l" Name="Error Message" Kind="OutputPin" />
                  <Pin Id="F0PSGkqGkypQNMGS7Pgh7i" Name="Exceptions" Kind="OutputPin" />
                  <ControlPoint Id="LHlFJNQ7qFkPkvxn5kAFEN" Bounds="326,692" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="UZhQOtD1q6vQZGYcAJyyAq" Bounds="340,785" Alignment="Bottom" />
              <ControlPoint Id="VusxoY6XPClOHoHuNyguan" Bounds="340,365" Alignment="Top" />
            </Node>
            <ControlPoint Id="MmnH8iLri2PNoSU0OVohHk" Bounds="486,275" />
            <ControlPoint Id="OnkEI3sBbhGNCatq4ECPt1" Bounds="472,591" />
            <ControlPoint Id="SZ7ZEdkRed4OF47FPH57Sc" Bounds="471,847" />
            <Node Bounds="-315,530,103,80" Id="OVIeTYUJ0ThMF4f5ABKbka">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="MrKSNxNECeuQDfbrxnYJQ8" Name="Condition" Kind="InputPin" />
              <Patch Id="CWifAgUIkJPNTXh7mhkvqD" ManuallySortedPins="true">
                <Patch Id="UGaINUi9g9GQLAmzd2tyzu" Name="Create" ManuallySortedPins="true" />
                <Patch Id="QQixMsCuPiePxd5OaGjP9X" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="-303,559,79,26" Id="PB2H40OE2PGQdqmck3GyJl">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWindow" LastDependency="AutomataUI.csproj">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataWindow" />
                    <Choice Kind="OperationCallFlag" Name="Serialize" />
                  </p:NodeReference>
                  <Pin Id="FiZm5VNoiS1NJNZDDcYQxu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JJknQtHDp7cMDeQlG06DKT" Name="Path" Kind="InputPin" DefaultValue="" />
                  <Pin Id="UaxkCayGMxNOUuiC2AqLi2" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="CYsVNFMhJujMWc2X28cOee" Comment="Condition" Bounds="-347,461,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="-183,475,87,19" Id="K3cWHVwvz5CMiVJKXASSyu">
              <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
              </p:NodeReference>
              <Pin Id="TUzFI68hpHBL8i1D5XGH4F" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="-182,525,25,19" Id="Om6v8vUmfAgPQ0zxLdqdm8">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="EYb1W1Akm3kLXdVNodjAnj" Name="Input" Kind="InputPin" />
              <Pin Id="DP0i036tWnhPyEuYrqLGEy" Name="Input 2" Kind="InputPin" />
              <Pin Id="QVHQWV374QJNJDpFc1DU1x" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="IQB4yshGbpHNX5tPWkEDwe" Comment="" Bounds="-148,503,92,18" ShowValueBox="true" isIOBox="true" Value="test.txt">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="JqdKJcfxvSEMAHhQiDuElt" Bounds="339,854" />
          </Canvas>
          <ProcessDefinition Id="LBt7HEn8yAvLgg135lh1zu">
            <Fragment Id="UBvSlPKRxANOrYWmTZZinG" Patch="VYkZMraQGgtLBg7viYXnb5" Enabled="true" />
            <Fragment Id="VCWood3gadHLcosFJwszKP" Patch="E4jzpbwnMH9NzQ7WYqFC2M" Enabled="true" />
          </ProcessDefinition>
          <Link Id="M9lNXucLDqsL0ea4O2oVwf" Ids="A4wIq5s2Sv1OXXdkPof4LJ,T4y50ep4P72OOiZjekbavd" />
          <Link Id="LX9VuECKvmIOYqUvMDfjxB" Ids="T4y50ep4P72OOiZjekbavd,FddEayflPMWMxFnFWLquBN" />
          <Link Id="LjWb1Rs3n57NaTopB5znNS" Ids="T4y50ep4P72OOiZjekbavd,AL58Q6AXB2mNZotJNIeNW6" />
          <Link Id="SWNtE4sFIQpPYanm6VKbX9" Ids="SE1zaOUSVESO0xbIJDM3Qu,BbuPGvD8eJ2MTRKL87hbO8" />
          <Link Id="KEb4bYLxNdrQAyWU7ldKo5" Ids="REHmvNSGYUDPq4W3UMLHc9,CglHOmmoj7TOPWoaNsmgeL" />
          <Link Id="BSIsKgpzsRFOHnvtrNjHmG" Ids="MmnH8iLri2PNoSU0OVohHk,UynvJNZ9pcMOWvWY1Rc4tI" />
          <Link Id="MLf72XVSY6AMCARUXxupm5" Ids="JCMA1Gg5xLnPDvCoy5RDF5,MmnH8iLri2PNoSU0OVohHk" IsHidden="true" />
          <Link Id="BVyvG8Vf0XULsWBSfixe92" Ids="PSnMDbm2TD1MiZRd3VgXDF,E8Zbf1ohOMINSnJwD0eZ5d" />
          <Link Id="L8XQz6z9kUfN9bgN56w31q" Ids="KZUknwedepwPwUvD7hxPFJ,EfD41ElPt1qQXQAOwAaLGy" />
          <Link Id="IlQF3G85LbWOnR914aiIQp" Ids="RznQMqua2rvPl42TwjoMCc,NWm2sFxMvWmPJAjITetBXn" IsFeedback="true" />
          <Link Id="JxWSiK9EmwiM5V1eFHsEOo" Ids="T4y50ep4P72OOiZjekbavd,RznQMqua2rvPl42TwjoMCc" />
          <Link Id="BWGBTUbbwH8Oy4eDvfhyiA" Ids="RznQMqua2rvPl42TwjoMCc,CELxfLTZmizLP6hl7k7JTr" />
          <Link Id="Gkyf1jt6FX8NgnLjvmBI7h" Ids="OnkEI3sBbhGNCatq4ECPt1,BmuO2OwVhTTLlt1VOCR54I" />
          <Link Id="NDSH0Aw7Li8MSVRs7hCexM" Ids="J27fW3mtqjJLGf9SjpaeJj,OnkEI3sBbhGNCatq4ECPt1" IsHidden="true" />
          <Link Id="Vl3oQ7QaxG6PwT8mBUh3fE" Ids="FtJKuCkANndPuIz7IGvgu6,MAxmBbA4szaMfkbElGgm4N" IsFeedback="true" />
          <Link Id="S4yT29Lw1o6Le3FJWeuZ2h" Ids="MKNe81X4mXSPcKFh0R2CL9,MAxmBbA4szaMfkbElGgm4N" />
          <Link Id="GO9PHveFiClNcEKq1p8mWp" Ids="MAxmBbA4szaMfkbElGgm4N,SZ7ZEdkRed4OF47FPH57Sc" />
          <Link Id="V5PacDoOTeKMwOJcNv8CzK" Ids="SZ7ZEdkRed4OF47FPH57Sc,V6dVkPjt5EDNq8OOzgF9aT" IsHidden="true" />
          <Link Id="Gqq74tWdTbgOC6v4QGuo1R" Ids="T4y50ep4P72OOiZjekbavd,FiZm5VNoiS1NJNZDDcYQxu" />
          <Link Id="PrYqVNZObpoM5Px6GsLk9F" Ids="CYsVNFMhJujMWc2X28cOee,MrKSNxNECeuQDfbrxnYJQ8" />
          <Link Id="FejCHVfAZ5DNjPamcti4MX" Ids="TUzFI68hpHBL8i1D5XGH4F,EYb1W1Akm3kLXdVNodjAnj" />
          <Link Id="Ac5pjDxXDlMP0pjzv72QCH" Ids="IQB4yshGbpHNX5tPWkEDwe,DP0i036tWnhPyEuYrqLGEy" />
          <Link Id="TghAq0u4TDjQGX8PedmSpP" Ids="QVHQWV374QJNJDpFc1DU1x,JJknQtHDp7cMDeQlG06DKT" />
          <Link Id="VQOMM2NN8j7QDGLSMxcw7d" Ids="RznQMqua2rvPl42TwjoMCc,RsUGmlBm7XQOhiYlT0ALBR" />
          <Link Id="HF9PmeOZgalMUiyX5Ade9Y" Ids="G8SwJhRkrCIPw1ffPpxvz9,C80BkjTTEGHLthJxAE8NAY" />
          <Link Id="KHIpvI6jHzLOB8nvb8tHu6" Ids="RznQMqua2rvPl42TwjoMCc,JmphhidmSgdNjpffHs9guD" />
          <Link Id="Rdh0lRp8elPQUwvq0vbGQn" Ids="QRBiL1m5mg9MVJnbapknR1,KXnb3AmptydPiu7n6P347D" />
          <Link Id="Fhpy4kQlXS3O0bnns9qC6S" Ids="CJ6HvRV7TOAPpg9CeDujHS,FjXUtZqPyqKL4HuVbM2hNO" />
          <Link Id="A8VtG5NAvL2LwBe3qNzSuM" Ids="VDw7FKaPnUvOTwb00xus0N,LHlFJNQ7qFkPkvxn5kAFEN" />
          <Link Id="Lt7J2EARekkOXyGI6EwQQ6" Ids="VusxoY6XPClOHoHuNyguan,UZhQOtD1q6vQZGYcAJyyAq" IsFeedback="true" />
          <Link Id="JmLMleJ87ZfM7Y5wnY2QlU" Ids="LHlFJNQ7qFkPkvxn5kAFEN,UZhQOtD1q6vQZGYcAJyyAq" />
          <Link Id="TiNyUNI5lGlM74NcjabJXQ" Ids="UZhQOtD1q6vQZGYcAJyyAq,JqdKJcfxvSEMAHhQiDuElt" />
          <Link Id="J2OqwD66ObXOvNhTaKAqMR" Ids="JqdKJcfxvSEMAHhQiDuElt,IdHpJku8xZ6LwVWr3QxkgY" IsHidden="true" />
          <Patch Id="VYkZMraQGgtLBg7viYXnb5" Name="Create" ParticipatingElements="QQ6Nop5eNMwM3pambd8IlK" />
          <Patch Id="E4jzpbwnMH9NzQ7WYqFC2M" Name="Update">
            <Pin Id="J27fW3mtqjJLGf9SjpaeJj" Name="Loop As Task" Kind="InputPin" Bounds="575,473" />
            <Pin Id="JCMA1Gg5xLnPDvCoy5RDF5" Name="Show" Kind="InputPin" Bounds="456,231" />
            <Pin Id="IdHpJku8xZ6LwVWr3QxkgY" Name="ActiveState" Kind="OutputPin" Bounds="352,864" />
            <Pin Id="V6dVkPjt5EDNq8OOzgF9aT" Name="Loop As Task" Kind="OutputPin" Bounds="517,704" />
          </Patch>
          <Patch Id="HXN17UI1WJnQLsGMb2uWoT" Name="Dispose" ParticipatingElements="T2cMHL9bbzjNTluHd3QrOS,M9lNXucLDqsL0ea4O2oVwf,LX9VuECKvmIOYqUvMDfjxB" />
        </Patch>
      </Node>
      <!--

    ************************ patch ************************

-->
      <Node Name="patch" Bounds="620,100" Id="Cw4uFCyr4jhQR6eXQH6FOk">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="JIzO7L27j5LLphLfbbp65K">
          <Canvas Id="RqK8E7mRN8ZLnezbfy4G23" BordersChecked="false" CanvasType="Group" />
          <Patch Id="GZueREwq8QJLsLx9nB9JOR" Name="Create" />
          <Patch Id="TN1WaqlwkCzMarrvYqZUy4" Name="Update" />
          <ProcessDefinition Id="O7Hk34peXjXP5AelaKJPJW">
            <Fragment Id="Pf4rv6sOqiXNsd245KwG1n" Patch="GZueREwq8QJLsLx9nB9JOR" Enabled="true" />
            <Fragment Id="RaHgWxKvciSLfuwjQnKrPb" Patch="TN1WaqlwkCzMarrvYqZUy4" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FlAkY6D2AtlM4MBK5o0ppb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="JHUoi3yBnlCQTgSg437hRB">
        <Canvas Id="GLFkMYxcpvWMtZVJQTLfTr" CanvasType="Group">
          <Node Bounds="205,326,70,19" Id="Be15ZcNNTWAPqW84qvY7sC">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="AutomataUI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="AutomataUI" />
            </p:NodeReference>
            <Pin Id="NMUEKPTpgRnOCXiT0gjca8" Name="Loop As Task" Kind="InputPin" />
            <Pin Id="UPaYfLxqgPIODbO0lrSf1m" Name="Show" Kind="InputPin" />
            <Pin Id="GFf657tQtWXPH8uvTQSQUO" Name="ActiveState" Kind="OutputPin" />
            <Pin Id="LNJiQlIiF7UOL2BhusbroY" Name="Loop As Task" Kind="OutputPin" />
          </Node>
          <Pad Id="Q7ZpratzWsLMP564uXDh6M" Comment="Show" Bounds="309,262,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TtTmGlFiLlDODi7ddSNkZ8" Comment="Loop As Task" Bounds="156,218,42,39" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UCtBIA2gSAmLkigsf4aooV" Comment="Loop As Task" Bounds="274,427,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HdW8LFhcQoHPaEGEnayQLS" Comment="ActiveState" Bounds="156,437,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Uyz8MOaMPzwM6sLZanPvQn" Name="Create" />
        <Patch Id="RkMMF3XLNKqMuP7oz8viQ8" Name="Update" />
        <ProcessDefinition Id="DK47TG6EyjFPCtvvBMscap">
          <Fragment Id="JpIFb5lc5wwLDq1Kcbtbr5" Patch="Uyz8MOaMPzwM6sLZanPvQn" Enabled="true" />
          <Fragment Id="Mpl1X4QWiEzNTTuTeIHFj9" Patch="RkMMF3XLNKqMuP7oz8viQ8" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AB45w6bfXlDPia053J3yMe" Ids="Q7ZpratzWsLMP564uXDh6M,UPaYfLxqgPIODbO0lrSf1m" />
        <Link Id="N1HdeO8IJvENPdfLY8PTgp" Ids="TtTmGlFiLlDODi7ddSNkZ8,NMUEKPTpgRnOCXiT0gjca8" />
        <Link Id="RqkLZOnQI6oM2CFLp9qPPk" Ids="LNJiQlIiF7UOL2BhusbroY,UCtBIA2gSAmLkigsf4aooV" />
        <Link Id="ScGRJDspIqlOtaD928KVEr" Ids="GFf657tQtWXPH8uvTQSQUO,HdW8LFhcQoHPaEGEnayQLS" />
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="QDoMUGsGlDiLw81LusakQs" Location="System.Windows.Forms" />
  <ProjectDependency Id="JhHfglfWmnfMTtBPV5XgNp" Location="./csharp/AutomataUI/AutomataUI.csproj" />
</Document>