<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PBfcIP8lPJgOqsIHbgm6s5" LanguageVersion="2022.5.0-0379-781640424a" Version="0.128">
  <NugetDependency Id="PBlI1cE3Hw8LeJXHskF7Al" Location="VL.CoreLib" Version="2022.5.0-0379-g781640424a" />
  <Patch Id="EoGX2Gppil7PW04F1PW5S2">
    <Canvas Id="RLuA37EhNa0NHx6Vfmn9V5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LKUBBingCiTNuIsKsX3Kjs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Cj5pJnlCGdGOHdbhPNJr6L">
        <Canvas Id="EDKJReWapZCL2yaGqo584G" CanvasType="Group">
          <Node Bounds="733,330,81,26" Id="E0PoDZOsbb5Ol6f7oF7JTW">
            <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWrapper" LastSymbolSource="AutomataUI.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
              <CategoryReference Kind="AssemblyCategory" Name="AutomataWrapper" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="NQdSw1YGXRdOxzQph4wzcu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FbHKqoCmObZO6jLq813V6O" SlotId="AWwFeT4VOCXLx3gEbQQW1o" Bounds="736,420" />
        </Canvas>
        <Patch Id="JQ73OL43NwKLXgS36LPYxA" Name="Create" ParticipatingElements="E0PoDZOsbb5Ol6f7oF7JTW" />
        <Patch Id="KzmNv2m0sBZMGrotRGJpPY" Name="Update" />
        <ProcessDefinition Id="DvIBEIVDLSINCGZW3iMm1r">
          <Fragment Id="BjCsP3nPFeSLliEP54E2Ir" Patch="JQ73OL43NwKLXgS36LPYxA" Enabled="true" />
          <Fragment Id="U2gkneeYQk3LaDpkYnw8g1" Patch="KzmNv2m0sBZMGrotRGJpPY" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="AWwFeT4VOCXLx3gEbQQW1o" Name="Output" />
        <Link Id="NkseXqLpp8vLnfP0I9T5ai" Ids="NQdSw1YGXRdOxzQph4wzcu,FbHKqoCmObZO6jLq813V6O" />
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="GngZKrhaSVFN2oMjHzCh8l" Location="./source/bin/Debug/AutomataUI.dll" />
  <PlatformDependency Id="UfFHFb8Zxh1LiN7PiTTjGX" Location="./source/bin/Debug/SkiaSharp.Views.WindowsForms.dll" />
  <PlatformDependency Id="EovqBhaNc3uOVMcq0ZcAmc" Location="./source/bin/Debug/OpenTK.GLControl.dll" />
  <PlatformDependency Id="LB27RoJgkm3PXyHYge686F" Location="./source/bin/Debug/OpenTK.dll" />
  <PlatformDependency Id="FZcud9MkNgRL6PakYCCQID" Location="./source/bin/Debug/SkiaSharp.Views.Desktop.dll" />
  <PlatformDependency Id="GkVTrYEYuPnMluLbXZfXLI" Location="./source/bin/Debug/SkiaSharp.Views.Desktop.Common.dll" />
  <PlatformDependency Id="GCQ11AgfFzULb3bdwVRUuN" Location="./source/bin/Debug/SkiaTextRenderer.dll" />
</Document>