<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IFdW7uYR97TMIB3Wu6G99y" LanguageVersion="2022.5.0-0716-gdb6bf12015" Version="0.128">
  <NugetDependency Id="LdwYlVkV4ZhPv4mvr9ilnM" Location="VL.CoreLib" Version="2022.5.0-0716-gdb6bf12015" />
  <Patch Id="UULx6KMsTs2Lny97tXmxUO">
    <Canvas Id="GVTm77QGaLKNGwWy1XLnSL" DefaultCategory="VVVV.AutomataUI" CanvasType="FullCategory">
      <!--

    ************************ AutomataUI ************************

-->
      <Node Name="AutomataUI" Bounds="300,543" Id="OvgHt9L1uKCLqckCLGrdJt">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="QkUTGived6NM4mSyWmVP65">
          <Canvas Id="LUXBKKuMGURNa89gvfAkJF" CanvasType="Group">
            <Node Bounds="36,108,79,26" Id="QQ6Nop5eNMwM3pambd8IlK">
              <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWindow" LastDependency="AutomataUI.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                <CategoryReference Kind="AssemblyCategory" Name="AutomataWindow" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="A4wIq5s2Sv1OXXdkPof4LJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="T4y50ep4P72OOiZjekbavd" SlotId="JleIM3NMy1YO8LS3F0eDx2" Bounds="38,186" />
            <Node Bounds="-84,372,58,26" Id="T2cMHL9bbzjNTluHd3QrOS">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="FddEayflPMWMxFnFWLquBN" Name="Input" Kind="StateInputPin" />
              <Pin Id="Mghtvi0aZSTLT6wdV7x8kW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="52,304,65,19" Id="UgoJoB7LNigOOEjhl0ja08">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="AL58Q6AXB2mNZotJNIeNW6" Name="X" Kind="InputPin" />
              <Pin Id="SE1zaOUSVESO0xbIJDM3Qu" Name="Result" Kind="OutputPin" />
              <Pin Id="G0DJLZ12EOXPef2x0FVklC" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="52,352,620,756" Id="LmpPsg1ACiuPQVxSR3yDWx">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="BbuPGvD8eJ2MTRKL87hbO8" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="RznQMqua2rvPl42TwjoMCc" Bounds="337,358" Alignment="Top" />
              <ControlPoint Id="NWm2sFxMvWmPJAjITetBXn" Bounds="347,1102" Alignment="Bottom" />
              <ControlPoint Id="TRTjV8oswhpNGRJXeJQQ7A" Bounds="145,1102" Alignment="Bottom" />
              <ControlPoint Id="BlRd3ku6flKLex94SjkYny" Bounds="428,358" Alignment="Top" />
              <Patch Id="KOpc2qzl12fPAjCvq1jl86" ManuallySortedPins="true">
                <Patch Id="UIfR2u6OZKEL1xNTiFyHUO" Name="Create" ManuallySortedPins="true" />
                <Patch Id="M2vMfpxpjmcMzPiGvN2hu8" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="538,469,45,26" Id="Bt5may32KVRPUmr2QmbqYp">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastDependency="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Show" />
                  </p:NodeReference>
                  <Pin Id="RsUGmlBm7XQOhiYlT0ALBR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KA4VoVlMTZaOJvrflRqeh4" Name="Owner" Kind="InputPin" />
                  <Pin Id="G8SwJhRkrCIPw1ffPpxvz9" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CglHOmmoj7TOPWoaNsmgeL" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="539,529,43,26" Id="IFoCh559vLYPhXmtkIvDBE">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastDependency="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Control" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Hide" />
                  </p:NodeReference>
                  <Pin Id="C80BkjTTEGHLthJxAE8NAY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RkXYqJ8WB06NW7nseBProb" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="E8Zbf1ohOMINSnJwD0eZ5d" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="604,421,56,19" Id="UIIoJvJkNqdOMM5DwZeq7q">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                  </p:NodeReference>
                  <Pin Id="UynvJNZ9pcMOWvWY1Rc4tI" Name="Value" Kind="InputPin" />
                  <Pin Id="REHmvNSGYUDPq4W3UMLHc9" Name="Up Edge" Kind="OutputPin" />
                  <Pin Id="PSnMDbm2TD1MiZRd3VgXDF" Name="Down Edge" Kind="OutputPin" />
                </Node>
                <Node Bounds="65,521,81,26" Id="VXOExeVAQ2hPt6ax5CuZD5">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWindow" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataWindow" />
                    <Choice Kind="OperationCallFlag" Name="AutomataData" />
                  </p:NodeReference>
                  <Pin Id="JmphhidmSgdNjpffHs9guD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="G52wltEzyFJP3DvWB1uAZz" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="QRBiL1m5mg9MVJnbapknR1" Name="Automata Data" Kind="OutputPin" />
                </Node>
                <Node Bounds="167,591,73,26" Id="Chv6CkXbjIzL6rabkTGav9">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" />
                    <Choice Kind="OperationCallFlag" Name="activeState" />
                  </p:NodeReference>
                  <Pin Id="KXnb3AmptydPiu7n6P347D" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VfUpdQjk9rhNza10lFrjec" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CJ6HvRV7TOAPpg9CeDujHS" Name="Active State" Kind="OutputPin" />
                </Node>
                <Node Bounds="198,659,52,26" Id="GNPn95Tt21zLXVRAWibblE">
                  <p:NodeReference LastCategoryFullName="AutomataUI.UIelement" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="UIelement" />
                    <Choice Kind="OperationCallFlag" Name="Name" />
                  </p:NodeReference>
                  <Pin Id="FjXUtZqPyqKL4HuVbM2hNO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QBl3RwKQnLaL0kIYvNWkOP" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="VDw7FKaPnUvOTwb00xus0N" Name="Name" Kind="OutputPin" />
                </Node>
                <Slot Id="S6SsmSf57ECONcE7kf6fk4" Name="Automata Data" />
                <Pad Id="BsnfZOu3WXxQZVQqLMy3rR" SlotId="S6SsmSf57ECONcE7kf6fk4" Bounds="144,690" />
                <Node Bounds="252,589,93,26" Id="ME6rOxAEKmsNIqYrxIodw8">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" />
                    <Choice Kind="OperationCallFlag" Name="UpdateAutomata" />
                  </p:NodeReference>
                  <Pin Id="SqmE4gFAYGmPD4uzwGyLlg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EukOXV39d2fPRGUTpzB0jf" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="380,572,95,26" Id="FEKCZ77sZoCOn5VQ7EMq2R">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" />
                    <Choice Kind="OperationCallFlag" Name="TriggerTransition" />
                  </p:NodeReference>
                  <Pin Id="N45vAMdS8dUQEPeQWO9CGT" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KDZPBIWY99mLiLimNhKMNx" Name="Transition Name IN" Kind="InputPin" />
                  <Pin Id="Thtm1GCjq6TPAntvg7yirY" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="KChfMROy54fOPhGyH2OWfp" Comment="Transition Name IN" Bounds="382,508,35,15" ShowValueBox="true" isIOBox="true" Value="sdfsdf">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <ControlPoint Id="MmnH8iLri2PNoSU0OVohHk" Bounds="606,306" />
            <ControlPoint Id="JqdKJcfxvSEMAHhQiDuElt" Bounds="144,1187" />
            <Node Bounds="-7,1577,63,26" Id="B01toxCzcUQPirWzM8t7pS">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="System.Reflection.NodeContext" />
                <Choice Kind="OperationCallFlag" Name="Path" />
              </p:NodeReference>
              <Pin Id="T6eibxfIQLHNi7gsxvYa87" Name="Input" Kind="StateInputPin" />
              <Pin Id="NaAqX6z9HaZO49Of78GZhs" Name="Path" Kind="OutputPin" />
            </Node>
            <Node Bounds="-9,1615,51,26" Id="Oudal82EsKwQUjmLYcSuvF">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodePath" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="System.Reflection.NodePath" />
                <Choice Kind="OperationCallFlag" Name="Stack" />
                <PinReference Kind="OutputPin" Name="Stack" ParameterModifier="ref">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Stack" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="UniqueId" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="UIj8SEioNVaMW0iT0oXxYc" Name="Input" Kind="StateInputPin" />
              <Pin Id="USykDwTZSgfNxn4Vl85ksk" Name="Output" Kind="StateOutputPin" />
              <Pin Id="E4vq2A327haLgRAkdJhICt" Name="Stack" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OK4DnX5oI3oOTB5aBwaOB0" Bounds="-5,1550" />
            <Node Bounds="37,1657,38,26" Id="UIPmrcrGscTMbOuw2qkfeK">
              <p:NodeReference LastCategoryFullName="Collections.Stack" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Stack" />
                <Choice Kind="OperationCallFlag" Name="Peek" />
              </p:NodeReference>
              <Pin Id="V4Ln5lvJIzGO4tkFe2e2sc" Name="Input" Kind="StateInputPin" />
              <Pin Id="PPe8xor4DIgNikJ8xFBxnE" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UsT5iXfcElKOvMd5UMn4Z0" Bounds="977,1381" />
            <Pad Id="QHm7T7wjFq7N4Z6JPd1Hra" SlotId="GTUdPOkM9QYLpyv5TGxCi7" Bounds="39,1718" />
            <ControlPoint Id="Tzc0WQfSp0lLuor85ttjNr" Bounds="256,1185" />
            <Node Bounds="120,1553,266,348" Id="RoJf1PM7atrMPCamC7HoC1">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="ULBHhScDDMlOIbZ9UmcEFd" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="DQKwZZG2pcPLcuJNRdS4jo" Bounds="267,1559" Alignment="Top" />
              <ControlPoint Id="Sjy0SAGIm6KL6OIET4Hha3" Bounds="134,1895" Alignment="Bottom" />
              <Patch Id="EiiYbcNLBW3LexyMjnjukk" ManuallySortedPins="true">
                <Patch Id="FFit5boR8hCLzbDmmTdj7n" Name="Create" ManuallySortedPins="true" />
                <Patch Id="A7TDq86yWWRNt0PpQ3ahOn" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="265,1620,79,26" Id="SFNbWusiHucPjSnRNADw68">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWindow" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataWindow" />
                    <Choice Kind="OperationCallFlag" Name="SerializeData" />
                  </p:NodeReference>
                  <Pin Id="LRLTnikOHWDLLjuZl3Yrqi" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BMLRnUqOFd9NHQTSZJYQ4k" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CJminGFgnFiMhZ3q8K6ArQ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="202,1660,88,19" Id="ChscsMVJ3P6Lei844J6xM6">
                  <p:NodeReference LastCategoryFullName="VL.Session" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CurrentSolution" />
                  </p:NodeReference>
                  <Pin Id="SVVkf0sid5SOke0fK09qlu" Name="Current Solution" Kind="OutputPin" />
                </Node>
                <Node Bounds="202,1785,69,26" Id="F7ynoL9e3BqM2D0EksgBTS">
                  <p:NodeReference LastCategoryFullName="VL.ISolution" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetPinValue" />
                    <PinReference Kind="InputPin" Name="Node">
                      <p:DataTypeReference p:Type="TypeReference">
                        <Choice Kind="TypeFlag" Name="UniqueId" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="KmCsJtP1YUhMq2u5BGfBAr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AIgoULTWtnIN1GrgAYLfb1" Name="Node" Kind="InputPin" />
                  <Pin Id="Cqw8G6USur1PbDrimYtPFr" Name="Pin" Kind="InputPin" />
                  <Pin Id="IzXEs0W2ZXjPQSDzdQewtN" Name="Value" Kind="InputPin" />
                  <Pin Id="HND4ZzJWlEBN3nC4Cf8Bzj" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="202,1828,53,26" Id="IuyY6Ie4UFoOVUjrQcTTkF">
                  <p:NodeReference LastCategoryFullName="VL.ISolution" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="VL.ISolution" />
                    <Choice Kind="OperationCallFlag" Name="Confirm" />
                  </p:NodeReference>
                  <Pin Id="J0UJJYlzKXTMrvf5hT0ig5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EP98kXCW65GOrJxqpxxgWn" Name="Solution Update Kind" Kind="InputPin" />
                  <Pin Id="Pai7vN6KMyOPWH3uJUWH0e" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="AhplUhvSocnPALHMx7avOg" Comment="Pin" Bounds="247,1729,91,15" ShowValueBox="true" isIOBox="true" Value="AutomataXML">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <Node Bounds="152,1444,65,19" Id="PktPiqXiuSXN4fXrkjbjJM">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="S24tUW2hsWzMFnDpP4nBiw" Name="X" Kind="InputPin" />
              <Pin Id="GI3E6AMPq5ILERI9K2yUTG" Name="Result" Kind="OutputPin" />
              <Pin Id="MU4QEsIalOiL7Hnb5UtgTx" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="120,1500,37,19" Id="Qu7LLbb2dUWNm4vZEqKa5t">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="KhRMSkmkjnLM41DiO217t3" Name="Input" Kind="StateInputPin" DefaultValue="False" />
              <Pin Id="BLudTmUA4CtLugBHy9ahY2" Name="Input 2" Kind="InputPin" />
              <Pin Id="FuGLp039oUPNcngBwpUSKD" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="MPllHSrDy9nPckGkCVMN0G" Bounds="164,1503,251,41" ShowValueBox="true" isIOBox="true" Value="SerializeDataToPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">20</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="GtZZOwYepldMACdelA5xzC" SlotId="JleIM3NMy1YO8LS3F0eDx2" Bounds="265,1330" />
            <Node Bounds="666,1509,239,315" Id="Dv3oTqiypfTPhaqqw7iVwQ">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="ArOcefCMVS8MG6g8K2srVK" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="F943aLIJwsDMYagklbbPif" Bounds="732,1515" Alignment="Top" />
              <ControlPoint Id="FbunFVwSQamL09CcR844uv" Bounds="680,1818" Alignment="Bottom" />
              <Patch Id="MLmcDZc81xTLJsqTUlW1dj" ManuallySortedPins="true">
                <Patch Id="QpiLb3KAVMSOA5sKW50eqJ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Fv2vl2W4jVAMDA598P6KjP" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="731,1617,81,26" Id="EnCQZW61wU7OCgNC6CMJve">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWindow" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataWindow" />
                    <Choice Kind="OperationCallFlag" Name="AutomataData" />
                  </p:NodeReference>
                  <Pin Id="AT9TQzJa7jFK95M4FeqybA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="F46mrKXncpqQWrFdLUznGP" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Vb4w4BWDUobQO4q0soLnkw" Name="Automata Data" Kind="OutputPin" />
                </Node>
                <Node Bounds="806,1725,87,26" Id="ByxqNmzN1AuPF4vYtExQAR">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" />
                    <Choice Kind="OperationCallFlag" Name="DeserializeData" />
                  </p:NodeReference>
                  <Pin Id="IFV5e7g2swCLYyruM95dTj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LxBHzi8YnTOQaN40Q7RBqK" Name="Data" Kind="InputPin" />
                  <Pin Id="LB6K9qiAIhKLNzknxOF44y" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="O88lsYu2khCODATvmK1OlV" SlotId="JleIM3NMy1YO8LS3F0eDx2" Bounds="729,1332" />
            <Node Bounds="648,1403,65,19" Id="IJd6OxIA3voLPNZXt9EjPk">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="BiiHDsjtrdMOVCJTcBwnbt" Name="X" Kind="InputPin" />
              <Pin Id="Q5vyfBVgRU8MJBhJfwl6nS" Name="Result" Kind="OutputPin" />
              <Pin Id="Gp5Vo9GwTdyLSGPWsz7ps3" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="616,1448,37,19" Id="Plbst1lIUeDPevsiZa8Mp5">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="IFVjV2Dui5zNNhXf7Q9qwc" Name="Input" Kind="StateInputPin" DefaultValue="False" />
              <Pin Id="OodaodKdLtWQXHoAXE6yzd" Name="Input 2" Kind="InputPin" />
              <Pin Id="N0vSm1GxhxyNieQjQs0ixS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="CVL6UPZqI0oM2fL86Mh35m" Bounds="573,1372" />
            <ControlPoint Id="Iv9E5UEm5jUMGJcWeHRuee" Bounds="70,1355" />
          </Canvas>
          <ProcessDefinition Id="LBt7HEn8yAvLgg135lh1zu">
            <Fragment Id="UBvSlPKRxANOrYWmTZZinG" Patch="VYkZMraQGgtLBg7viYXnb5" Enabled="true" />
            <Fragment Id="VCWood3gadHLcosFJwszKP" Patch="E4jzpbwnMH9NzQ7WYqFC2M" Enabled="true" />
          </ProcessDefinition>
          <Link Id="M9lNXucLDqsL0ea4O2oVwf" Ids="A4wIq5s2Sv1OXXdkPof4LJ,T4y50ep4P72OOiZjekbavd" />
          <Link Id="LX9VuECKvmIOYqUvMDfjxB" Ids="T4y50ep4P72OOiZjekbavd,FddEayflPMWMxFnFWLquBN" />
          <Link Id="LjWb1Rs3n57NaTopB5znNS" Ids="T4y50ep4P72OOiZjekbavd,AL58Q6AXB2mNZotJNIeNW6" />
          <Link Id="SWNtE4sFIQpPYanm6VKbX9" Ids="SE1zaOUSVESO0xbIJDM3Qu,BbuPGvD8eJ2MTRKL87hbO8" />
          <Link Id="KEb4bYLxNdrQAyWU7ldKo5" Ids="REHmvNSGYUDPq4W3UMLHc9,CglHOmmoj7TOPWoaNsmgeL" />
          <Link Id="BSIsKgpzsRFOHnvtrNjHmG" Ids="MmnH8iLri2PNoSU0OVohHk,UynvJNZ9pcMOWvWY1Rc4tI" />
          <Link Id="MLf72XVSY6AMCARUXxupm5" Ids="JCMA1Gg5xLnPDvCoy5RDF5,MmnH8iLri2PNoSU0OVohHk" IsHidden="true" />
          <Link Id="BVyvG8Vf0XULsWBSfixe92" Ids="PSnMDbm2TD1MiZRd3VgXDF,E8Zbf1ohOMINSnJwD0eZ5d" />
          <Link Id="IlQF3G85LbWOnR914aiIQp" Ids="RznQMqua2rvPl42TwjoMCc,NWm2sFxMvWmPJAjITetBXn" IsFeedback="true" />
          <Link Id="JxWSiK9EmwiM5V1eFHsEOo" Ids="T4y50ep4P72OOiZjekbavd,RznQMqua2rvPl42TwjoMCc" />
          <Link Id="VQOMM2NN8j7QDGLSMxcw7d" Ids="RznQMqua2rvPl42TwjoMCc,RsUGmlBm7XQOhiYlT0ALBR" />
          <Link Id="HF9PmeOZgalMUiyX5Ade9Y" Ids="G8SwJhRkrCIPw1ffPpxvz9,C80BkjTTEGHLthJxAE8NAY" />
          <Link Id="KHIpvI6jHzLOB8nvb8tHu6" Ids="RznQMqua2rvPl42TwjoMCc,JmphhidmSgdNjpffHs9guD" />
          <Link Id="Rdh0lRp8elPQUwvq0vbGQn" Ids="QRBiL1m5mg9MVJnbapknR1,KXnb3AmptydPiu7n6P347D" />
          <Link Id="Fhpy4kQlXS3O0bnns9qC6S" Ids="CJ6HvRV7TOAPpg9CeDujHS,FjXUtZqPyqKL4HuVbM2hNO" />
          <Link Id="J2OqwD66ObXOvNhTaKAqMR" Ids="JqdKJcfxvSEMAHhQiDuElt,IdHpJku8xZ6LwVWr3QxkgY" IsHidden="true" />
          <Link Id="KWsU3AslniXNg6Qxy1xWtf" Ids="BlRd3ku6flKLex94SjkYny,TRTjV8oswhpNGRJXeJQQ7A" IsFeedback="true" />
          <Link Id="I1gqaKTvh02NyzaHJ66ZXg" Ids="VDw7FKaPnUvOTwb00xus0N,TRTjV8oswhpNGRJXeJQQ7A" />
          <Link Id="FqB7MXSBAS6LwcpuAzA967" Ids="TRTjV8oswhpNGRJXeJQQ7A,JqdKJcfxvSEMAHhQiDuElt" />
          <Link Id="UwDFUerMF6YPI3xp6TKPP7" Ids="NaAqX6z9HaZO49Of78GZhs,UIj8SEioNVaMW0iT0oXxYc" />
          <Link Id="EVPS8OLgWIXOZNNUOsmFGL" Ids="OK4DnX5oI3oOTB5aBwaOB0,T6eibxfIQLHNi7gsxvYa87" />
          <Link Id="BEBWGsKfLvTPylhYeRmXSt" Ids="EipceCN7NgVMPJp3I33brL,OK4DnX5oI3oOTB5aBwaOB0" IsHidden="true" />
          <Link Id="NrL1u9M2RS4L9z59I7wWVw" Ids="E4vq2A327haLgRAkdJhICt,V4Ln5lvJIzGO4tkFe2e2sc" />
          <Link Id="C0JgBZf0HDCOQ4EuBL2WTt" Ids="QKT0yJ5EaIZOW73iJKIxBZ,UsT5iXfcElKOvMd5UMn4Z0" IsHidden="true" />
          <Slot Id="GTUdPOkM9QYLpyv5TGxCi7" Name="Result" />
          <Link Id="E8boYj3MFW1NUyYTxHdRJJ" Ids="PPe8xor4DIgNikJ8xFBxnE,QHm7T7wjFq7N4Z6JPd1Hra" />
          <Link Id="OvxfHVlkhMHOv6C2JezoLa" Ids="QHm7T7wjFq7N4Z6JPd1Hra,AIgoULTWtnIN1GrgAYLfb1" />
          <Link Id="JgiqdgM5smzLFxUmZW9uEi" Ids="RznQMqua2rvPl42TwjoMCc,NWm2sFxMvWmPJAjITetBXn" />
          <Link Id="QlO4WpUkZabMdMCdGW3BsZ" Ids="QRBiL1m5mg9MVJnbapknR1,BsnfZOu3WXxQZVQqLMy3rR" />
          <Link Id="IMFlfiMrXOkPTeLEvMi4mQ" Ids="Tzc0WQfSp0lLuor85ttjNr,LwQaj9ggByAM5x7u2Mg6zV" IsHidden="true" />
          <Link Id="AtBhTTq8PBxOw4u8Ia56Dh" Ids="QRBiL1m5mg9MVJnbapknR1,SqmE4gFAYGmPD4uzwGyLlg" />
          <Link Id="SAKBhD8yQGHOzqRUjtdrrp" Ids="NWm2sFxMvWmPJAjITetBXn,Tzc0WQfSp0lLuor85ttjNr" />
          <Link Id="TZ1Iyzbd4OeLzoGIEqkRx9" Ids="DQKwZZG2pcPLcuJNRdS4jo,Sjy0SAGIm6KL6OIET4Hha3" IsFeedback="true" />
          <Link Id="E4VRiTU0bGhLOBDNkkWPbL" Ids="DQKwZZG2pcPLcuJNRdS4jo,LRLTnikOHWDLLjuZl3Yrqi" />
          <Link Id="G0xFNFAcK1CNJNUHDGdiei" Ids="GI3E6AMPq5ILERI9K2yUTG,BLudTmUA4CtLugBHy9ahY2" />
          <Link Id="NUDngjAsV6rQVDMhPzN0M4" Ids="FuGLp039oUPNcngBwpUSKD,ULBHhScDDMlOIbZ9UmcEFd" />
          <Link Id="JcCmOXsMgX1P2rHIWdnfMQ" Ids="SVVkf0sid5SOke0fK09qlu,KmCsJtP1YUhMq2u5BGfBAr" />
          <Link Id="FeROkMARSAMPBfG7mrRaju" Ids="HND4ZzJWlEBN3nC4Cf8Bzj,J0UJJYlzKXTMrvf5hT0ig5" />
          <Link Id="AD37DfqiYlGLwBXuzvWUTw" Ids="AhplUhvSocnPALHMx7avOg,Cqw8G6USur1PbDrimYtPFr" />
          <Slot Id="JleIM3NMy1YO8LS3F0eDx2" Name="AutomataWindow" />
          <Link Id="Kf4wPXv6R55NmlqywuwC2g" Ids="GtZZOwYepldMACdelA5xzC,S24tUW2hsWzMFnDpP4nBiw" />
          <Link Id="GVNzOMu7X7gLa2hGyMbjNJ" Ids="GtZZOwYepldMACdelA5xzC,DQKwZZG2pcPLcuJNRdS4jo" />
          <Link Id="Ay9xi2dZpmoLI07RIDiguQ" Ids="O88lsYu2khCODATvmK1OlV,BiiHDsjtrdMOVCJTcBwnbt" />
          <Link Id="V8PAJKevvNAMmtVbEVXJKo" Ids="N0vSm1GxhxyNieQjQs0ixS,ArOcefCMVS8MG6g8K2srVK" />
          <Link Id="Mwj4Btmor1IOSOLDerDVhs" Ids="F943aLIJwsDMYagklbbPif,FbunFVwSQamL09CcR844uv" IsFeedback="true" />
          <Link Id="DMTlMPg32OrLXcWLovaNcT" Ids="O88lsYu2khCODATvmK1OlV,F943aLIJwsDMYagklbbPif" />
          <Link Id="BFwILNGXFzTMvqJOIpGt0V" Ids="Q5vyfBVgRU8MJBhJfwl6nS,OodaodKdLtWQXHoAXE6yzd" />
          <Link Id="SRqWqM50cMCQaEXHrQwfdW" Ids="CJminGFgnFiMhZ3q8K6ArQ,IzXEs0W2ZXjPQSDzdQewtN" />
          <Link Id="CO6pMLinl4XLXyUhMnburx" Ids="F943aLIJwsDMYagklbbPif,AT9TQzJa7jFK95M4FeqybA" />
          <Link Id="FqlXDXU15F4LYytug5ot2C" Ids="Vb4w4BWDUobQO4q0soLnkw,IFV5e7g2swCLYyruM95dTj" />
          <Link Id="Hkj4QAf28ZIQSy3wi5nwoP" Ids="UsT5iXfcElKOvMd5UMn4Z0,LxBHzi8YnTOQaN40Q7RBqK" />
          <Link Id="NDg8ywuGvigL9VErYbP1Dv" Ids="CVL6UPZqI0oM2fL86Mh35m,IFVjV2Dui5zNNhXf7Q9qwc" />
          <Link Id="RCEe0ap2bFDM7ENzEuBEJB" Ids="B9M2tA3bVMzPncsIlcW6tx,CVL6UPZqI0oM2fL86Mh35m" IsHidden="true" />
          <Link Id="AU7InpcpfLOQEhAj3AQ1sA" Ids="Iv9E5UEm5jUMGJcWeHRuee,KhRMSkmkjnLM41DiO217t3" />
          <Link Id="PgjTBg6GuJ0Picjpx7WQZa" Ids="DYrvijpkfoQPZZucORzKF9,Iv9E5UEm5jUMGJcWeHRuee" IsHidden="true" />
          <Patch Id="VYkZMraQGgtLBg7viYXnb5" Name="Create" ParticipatingElements="QQ6Nop5eNMwM3pambd8IlK">
            <Pin Id="EipceCN7NgVMPJp3I33brL" Name="Node Context" Kind="InputPin" Bounds="462,860" Visibility="Hidden" />
          </Patch>
          <Patch Id="E4jzpbwnMH9NzQ7WYqFC2M" Name="Update" ParticipatingElements="UIPmrcrGscTMbOuw2qkfeK">
            <Pin Id="DYrvijpkfoQPZZucORzKF9" Name="Save" Kind="InputPin" Bounds="70,1355" />
            <Pin Id="B9M2tA3bVMzPncsIlcW6tx" Name="Load" Kind="InputPin" Bounds="458,1341" />
            <Pin Id="JCMA1Gg5xLnPDvCoy5RDF5" Name="Show" Kind="InputPin" Bounds="456,231" />
            <Pin Id="QKT0yJ5EaIZOW73iJKIxBZ" Name="AutomataXML" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IdHpJku8xZ6LwVWr3QxkgY" Name="ActiveState" Kind="OutputPin" Bounds="352,864" />
            <Pin Id="LwQaj9ggByAM5x7u2Mg6zV" Name="Automata" Kind="OutputPin" Bounds="338,843" />
          </Patch>
          <Patch Id="HXN17UI1WJnQLsGMb2uWoT" Name="Dispose" ParticipatingElements="T2cMHL9bbzjNTluHd3QrOS,M9lNXucLDqsL0ea4O2oVwf,LX9VuECKvmIOYqUvMDfjxB" />
          <Link Id="CShMOIYSSCWPFVfzecVMn5" Ids="QRBiL1m5mg9MVJnbapknR1,N45vAMdS8dUQEPeQWO9CGT" />
          <Link Id="Vf1G7tUmkvoQXz5udBFxc0" Ids="KChfMROy54fOPhGyH2OWfp,KDZPBIWY99mLiLimNhKMNx" />
        </Patch>
      </Node>
      <!--

    ************************ IsActiveState ************************

-->
      <Node Name="IsActiveState" Bounds="294,478" Id="NB60x0ooBRtLmT1qRp0S5T">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="U74S3kwaPfVNY1MxcYGeSo">
          <Canvas Id="PCTytexj55YLilLJapiX17" CanvasType="Group">
            <ControlPoint Id="McGASKgmAA1L1oPX3fmqnj" Bounds="484,297" />
            <ControlPoint Id="PyvBsBXpVSJL2ozDhXdgNY" Bounds="713,371" />
            <ControlPoint Id="VeuC9F5OqHxP3fsdHdSBSu" Bounds="556,695" />
            <ControlPoint Id="EBcm7dJADz3OQDjY2YbAgR" Bounds="681,691" />
            <Node Bounds="350,378,65,19" Id="B9VJ6Bz4Hw5P8V5PvGHElv">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="TbhNaQcNuJCLBiHE9dFoCk" Name="X" Kind="InputPin" />
              <Pin Id="N30DmNbc3ybQcjBnknbUj1" Name="Result" Kind="OutputPin" />
              <Pin Id="AmInCE4cSUIPaVxnlrm9FE" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="486,442,242,211" Id="FxVghhtRhqpPFrlIKApk4f">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="LaTpG73tEvtMdWsCZ4ID6B" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="AZ2AoaLMCdnMYmPptAgkPc" Bounds="559,647" Alignment="Bottom" />
              <ControlPoint Id="FmfL48lbsElPZkWkq6Y8bn" Bounds="559,448" Alignment="Top" />
              <ControlPoint Id="ACM494oRPgVP5RFkTFXIUw" Bounds="680,647" Alignment="Bottom" />
              <ControlPoint Id="VzKKbnj8MtFL68h2S40MJU" Bounds="680,448" Alignment="Top" />
              <ControlPoint Id="ElyS6mnFo8TLmYh4dDASAi" Bounds="500,448" Alignment="Top" />
              <ControlPoint Id="PKP80tCTSleQCPNHps9dZx" Bounds="520,647" Alignment="Bottom" />
              <Patch Id="RhEyFLUrns5LR7DM9hSpCW" ManuallySortedPins="true">
                <Patch Id="TPCWZqscBN2OLsjwyuYGLg" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AfEJmz9VKWAPDdRF9UJ3nJ" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="499,467,81,26" Id="VvKMQGC9rlpNmIM867UJoL">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWindow" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataWindow" />
                    <Choice Kind="OperationCallFlag" Name="AutomataData" />
                  </p:NodeReference>
                  <Pin Id="DGEYHzK9qjPQdfr5PnVFzF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="D2qNuRvnWeTLNXRwLzy3hc" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CFA6O4GfNyIPzP0usxrDeu" Name="Automata Data" Kind="OutputPin" />
                </Node>
                <Node Bounds="576,511,73,26" Id="I7z7M7Dh7APOS3lJT4cQOE">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" />
                    <Choice Kind="OperationCallFlag" Name="activeState" />
                  </p:NodeReference>
                  <Pin Id="M14DavETgUrMGqk8mt3Bih" Name="Input" Kind="StateInputPin" />
                  <Pin Id="A6As0mAPicuOOiPq73ozCN" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MFaTi49HjhhLdKrNTM4VIb" Name="Active State" Kind="OutputPin" />
                </Node>
                <Node Bounds="644,565,52,26" Id="HF7TCB4xqoSMKMFcNUqSzZ">
                  <p:NodeReference LastCategoryFullName="AutomataUI.UIelement" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="UIelement" />
                    <Choice Kind="OperationCallFlag" Name="Name" />
                  </p:NodeReference>
                  <Pin Id="Sw7SLEJzeO7MxyqHoWOu1z" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TXqyiBnCPNrO4mb0szNrvC" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CpWACeiTJHtOFpHax39GlY" Name="Name" Kind="OutputPin" />
                </Node>
                <Node Bounds="691,614,25,19" Id="GKMcUhkqQuPLV0MHCLgQEW">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="K1Gev8ZFV7DQWZaN1Xmbcg" Name="Input" Kind="InputPin" />
                  <Pin Id="G1sqtZjd0Y4OXYZVmwcxnG" Name="Input 2" Kind="InputPin" />
                  <Pin Id="FWonFAwu6lTLdKNAy3gz7j" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="Hfag5cKbcFcL2mt0dJxCNJ">
            <Fragment Id="RerQi7CuPdxOfeRHjRfnHv" Patch="JcVR1P75M7GNwVQhOzS6Z0" Enabled="true" />
            <Fragment Id="DJtAr8IGBXcOxcanUIBCG3" Patch="N2nCTCGTMTuMdT73n5iUQM" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Kq7jfesomCuNCnCSOg7th6" Ids="FxZFHzQ3ovWLQwHnTz910B,McGASKgmAA1L1oPX3fmqnj" IsHidden="true" />
          <Link Id="QFgoCEcEA8eLjGCXJBuDUA" Ids="Q4okHYXCPgrPXFMf2yoaYl,PyvBsBXpVSJL2ozDhXdgNY" IsHidden="true" />
          <Link Id="DOhGqtEzpQ9QZRQO5EEy4N" Ids="PyvBsBXpVSJL2ozDhXdgNY,G1sqtZjd0Y4OXYZVmwcxnG" />
          <Link Id="FEf9fU9HpZ6MNhr1qmKX72" Ids="VeuC9F5OqHxP3fsdHdSBSu,MZyNUphh9xNOjLYaUvyEr7" IsHidden="true" />
          <Link Id="HGwvHrX5QznLcuPaBQkjhU" Ids="EBcm7dJADz3OQDjY2YbAgR,EZjhfDTHvoGLasffCfUTiK" IsHidden="true" />
          <Link Id="SUDRox56A6UL9cacPjUX2v" Ids="McGASKgmAA1L1oPX3fmqnj,TbhNaQcNuJCLBiHE9dFoCk" />
          <Link Id="Ky8mE0dqgX9OhPYFrB4odb" Ids="CFA6O4GfNyIPzP0usxrDeu,M14DavETgUrMGqk8mt3Bih" />
          <Link Id="QApZ8Y0Q16uLVtFO6HemhV" Ids="MFaTi49HjhhLdKrNTM4VIb,Sw7SLEJzeO7MxyqHoWOu1z" />
          <Link Id="N0dpAV1adOKPK9l8xRbJJK" Ids="CpWACeiTJHtOFpHax39GlY,K1Gev8ZFV7DQWZaN1Xmbcg" />
          <Link Id="RsWhUbJK4xlMdKyopqqDbp" Ids="FmfL48lbsElPZkWkq6Y8bn,AZ2AoaLMCdnMYmPptAgkPc" IsFeedback="true" />
          <Link Id="Ui0SrRVTBMLOjglYCEVqpZ" Ids="AZ2AoaLMCdnMYmPptAgkPc,VeuC9F5OqHxP3fsdHdSBSu" />
          <Link Id="TUGQMvJwvqqQHqQvSqstTF" Ids="VzKKbnj8MtFL68h2S40MJU,ACM494oRPgVP5RFkTFXIUw" IsFeedback="true" />
          <Link Id="FtszuJNsQLPObHG4Z5egx5" Ids="FWonFAwu6lTLdKNAy3gz7j,ACM494oRPgVP5RFkTFXIUw" />
          <Link Id="MSpPpTe4IbgNYhovs7Z62a" Ids="ACM494oRPgVP5RFkTFXIUw,EBcm7dJADz3OQDjY2YbAgR" />
          <Link Id="JrYTfuCK52FN4pclFsy7e2" Ids="N30DmNbc3ybQcjBnknbUj1,LaTpG73tEvtMdWsCZ4ID6B" />
          <Link Id="M5k2RUm5UjmOWv2wtJgbaC" Ids="ElyS6mnFo8TLmYh4dDASAi,PKP80tCTSleQCPNHps9dZx" IsFeedback="true" />
          <Link Id="R4JQlZQe2BDM9ylzAfL9E0" Ids="McGASKgmAA1L1oPX3fmqnj,ElyS6mnFo8TLmYh4dDASAi" />
          <Link Id="QJJCVyrA54hNTF6cPB4WFV" Ids="ElyS6mnFo8TLmYh4dDASAi,DGEYHzK9qjPQdfr5PnVFzF" />
          <Link Id="UsVpBGlrz35Npfs8QRrEtI" Ids="CpWACeiTJHtOFpHax39GlY,AZ2AoaLMCdnMYmPptAgkPc" />
          <Patch Id="JcVR1P75M7GNwVQhOzS6Z0" Name="Create" />
          <Patch Id="N2nCTCGTMTuMdT73n5iUQM" Name="Update">
            <Pin Id="FxZFHzQ3ovWLQwHnTz910B" Name="Automata" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="AutomataUI" LastDependency="AutomataUI.dll">
                <Choice Kind="TypeFlag" Name="AutomataWindow" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q4okHYXCPgrPXFMf2yoaYl" Name="StateName" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MZyNUphh9xNOjLYaUvyEr7" Name="Name" Kind="OutputPin" Bounds="548,678" />
            <Pin Id="EZjhfDTHvoGLasffCfUTiK" Name="Result" Kind="OutputPin" Bounds="679,683" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ GetState ************************

-->
      <Node Name="GetState" Bounds="292,419" Id="CWss4KLKEMpL8OFIIP4ECk">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="DQ2uRyLhU7FPTyvMnmVMLG">
          <Canvas Id="UKjes87BlbCPqlmvPqrDIL" CanvasType="Group">
            <ControlPoint Id="G6fYoAiIuj8NekQkUbV6j2" Bounds="568,323" />
            <Node Bounds="429,399,65,19" Id="N96WsA05wMiL02O2cdx9gm">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="GDvb9f3ZKS8LoExd6quz1N" Name="X" Kind="InputPin" />
              <Pin Id="URhZ4nmVObsMsDXVFhZ6RW" Name="Result" Kind="OutputPin" />
              <Pin Id="KFXG2EKXPRMOu2MuqPiacK" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="553,475,471,221" Id="L2Avet6x1cuLWSaXqJeexp">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="Qa0xbUZQLFULjIVn5tZWcp" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="Gz2h4aOSQi6Ll5GPovTxPl" Bounds="567,481" Alignment="Top" />
              <ControlPoint Id="TZ4ZmrpMd1uLjAVaF8uSPB" Bounds="587,690" Alignment="Bottom" />
              <ControlPoint Id="MmaQjGXK7yfOR7EOm81P4P" Bounds="920,481" Alignment="Top" />
              <ControlPoint Id="F17baobebVBL7qXVx7jrgz" Bounds="632,690" Alignment="Bottom" />
              <ControlPoint Id="RA6mbSvB3UwPVYFUz7675r" Bounds="796,690" Alignment="Bottom" />
              <ControlPoint Id="DPYW2zrEvcXOjIjcVc9SoF" Bounds="664,481" Alignment="Top" />
              <ControlPoint Id="G0W3uZ1BXHSMvTiiczRdzf" Bounds="1002,690" Alignment="Bottom" />
              <ControlPoint Id="R3aXFyqGCiVM7qNZFWCZDX" Bounds="912,481" Alignment="Top" />
              <Patch Id="HtUlsGl7hKkPT0nbH0BCEM" ManuallySortedPins="true">
                <Patch Id="KrrXabBH2g9MqLm4bXxCXN" Name="Create" ManuallySortedPins="true" />
                <Patch Id="B9gPIdCWAlANW34MakK1HV" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="566,505,81,26" Id="Mfgu0h2zHreMjHWuQoL2Zs">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWindow" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataWindow" />
                    <Choice Kind="OperationCallFlag" Name="AutomataData" />
                  </p:NodeReference>
                  <Pin Id="Be9KjkFZoQHLvPaNf4rHRl" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Q9nz4YTHOGmOznidWe2EAg" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HGXZsedi2tFNg4ZgOtUouh" Name="Automata Data" Kind="OutputPin" />
                </Node>
                <Node Bounds="643,549,73,26" Id="Fm2DDQpcrbbLyabYJjcq0X">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" />
                    <Choice Kind="OperationCallFlag" Name="activeState" />
                  </p:NodeReference>
                  <Pin Id="TedyHkvD4uqN2ICgwbrzBT" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MJNpnkEDEaEP33wMaT2dYm" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="G6o5EJHqMOvLNXmmJBFZRj" Name="Active State" Kind="OutputPin" />
                </Node>
                <Node Bounds="794,644,25,19" Id="HPmI6PTWVcPLoWMWo1qlif">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="OLuDStdKa97MU4CQdOzyzE" Name="Input" Kind="InputPin" />
                  <Pin Id="Tc4pMJ7jRQoLkW72apMtTA" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Kx9bYXWk0O2MNIlBMoWqGW" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="711,593,52,26" Id="I7uLirf8xYFMwWtJ981GXV">
                  <p:NodeReference LastCategoryFullName="AutomataUI.UIelement" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="UIelement" />
                    <Choice Kind="OperationCallFlag" Name="Name" />
                  </p:NodeReference>
                  <Pin Id="Io8T9QwxTsYOXS0aIa4Eeq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MA3P30GFZ5XNO91Z1aCz97" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RokjQwWmdRGN7h2TajhFan" Name="Name" Kind="OutputPin" />
                </Node>
                <Node Bounds="909,616,96,26" Id="JWqTyUifBO8NoWJtUKjlzy">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="elapsedStateTime" />
                  </p:NodeReference>
                  <Pin Id="BPXdi153dKoP9YjZInfrzv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JwhgvMTUt0xPk6nbojOIF5" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="UUBVlGMwZCkNY297hqIrXh" Name="Elapsed State Time" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="McFT5TmVMMaOrw8qMKVT7T" Bounds="919,322" />
            <ControlPoint Id="Atp8kdTFkJiMVyGtEdlKvM" Bounds="798,790" />
            <ControlPoint Id="EDL8ALdpWsjLvk5gJASEJE" Bounds="1001,793" />
          </Canvas>
          <ProcessDefinition Id="PZIOUTxZwr5LWQXEIRpp6q">
            <Fragment Id="JCLgSdSQKrxNeOJCSaSWNN" Patch="N4ybTI3LoNlLjRyrUNbbXV" Enabled="true" />
            <Fragment Id="Odgg4LGD2KaP4rl5FYhcZH" Patch="Le4uvQgbcYeOhTRWyksyAD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CYiWyxsfL5pOVPEaJ8puDK" Ids="BAdYcr4x7DDMhDxN5TLKUQ,G6fYoAiIuj8NekQkUbV6j2" IsHidden="true" />
          <Link Id="CqOvvnwD4x7M3eAY6ubym8" Ids="G6fYoAiIuj8NekQkUbV6j2,GDvb9f3ZKS8LoExd6quz1N" />
          <Link Id="I7Tmf2xoqLrPf8JiRMqnGF" Ids="HGXZsedi2tFNg4ZgOtUouh,TedyHkvD4uqN2ICgwbrzBT" />
          <Link Id="KuZWQdLCEE7PnlPxljy7Js" Ids="URhZ4nmVObsMsDXVFhZ6RW,Qa0xbUZQLFULjIVn5tZWcp" />
          <Link Id="Hc3wgE3QqA2L2eEfbPVcx4" Ids="Gz2h4aOSQi6Ll5GPovTxPl,TZ4ZmrpMd1uLjAVaF8uSPB" IsFeedback="true" />
          <Link Id="QoQ3KWsJtkeLiCTKWkDCOG" Ids="G6fYoAiIuj8NekQkUbV6j2,Gz2h4aOSQi6Ll5GPovTxPl" />
          <Link Id="PTCsqntQxzyMl81lRGgXis" Ids="Gz2h4aOSQi6Ll5GPovTxPl,Be9KjkFZoQHLvPaNf4rHRl" />
          <Link Id="EPvdpMM7y3FLtYsJTSsA01" Ids="PY9wJqOfQZKQZnHB3qZvkL,McFT5TmVMMaOrw8qMKVT7T" IsHidden="true" />
          <Link Id="KzDnbl4GwKuPtKbZJdx4br" Ids="MmaQjGXK7yfOR7EOm81P4P,F17baobebVBL7qXVx7jrgz" IsFeedback="true" />
          <Link Id="SulRfO9f9tPPP5SJssRBtu" Ids="McFT5TmVMMaOrw8qMKVT7T,MmaQjGXK7yfOR7EOm81P4P" />
          <Link Id="O1q6WPYHXc1ORIT4c4Y5D3" Ids="MmaQjGXK7yfOR7EOm81P4P,Tc4pMJ7jRQoLkW72apMtTA" />
          <Link Id="JR9vb56PMHlM9iYho6Q5ZZ" Ids="G6o5EJHqMOvLNXmmJBFZRj,Io8T9QwxTsYOXS0aIa4Eeq" />
          <Link Id="FgV3zFdtUxZNtVSYIsLlYH" Ids="RokjQwWmdRGN7h2TajhFan,OLuDStdKa97MU4CQdOzyzE" />
          <Link Id="D0tlUg3nTqeO481dYvcaMP" Ids="DPYW2zrEvcXOjIjcVc9SoF,RA6mbSvB3UwPVYFUz7675r" IsFeedback="true" />
          <Link Id="B01wd49CccQO4Utaa2o8VA" Ids="Kx9bYXWk0O2MNIlBMoWqGW,RA6mbSvB3UwPVYFUz7675r" />
          <Link Id="RuKgoGSYCKuQILzaRaOytu" Ids="RA6mbSvB3UwPVYFUz7675r,Atp8kdTFkJiMVyGtEdlKvM" />
          <Link Id="GMbIkzh7WhXOI1iHm63nwe" Ids="Atp8kdTFkJiMVyGtEdlKvM,OPW7CtUPOs5OCYV7rT8Wiv" IsHidden="true" />
          <Link Id="DyCzqG9KephLvMnSdS9JLH" Ids="HGXZsedi2tFNg4ZgOtUouh,BPXdi153dKoP9YjZInfrzv" />
          <Link Id="FwwZ9KGbqKsMuwuq1vyuI8" Ids="R3aXFyqGCiVM7qNZFWCZDX,G0W3uZ1BXHSMvTiiczRdzf" IsFeedback="true" />
          <Link Id="TTDbE4QTjPzPiYf3BIh69D" Ids="UUBVlGMwZCkNY297hqIrXh,G0W3uZ1BXHSMvTiiczRdzf" />
          <Link Id="DxQOI4AjvKwM46xPUU56Oi" Ids="G0W3uZ1BXHSMvTiiczRdzf,EDL8ALdpWsjLvk5gJASEJE" />
          <Link Id="EmezfL8yv3wPAq0USuXMKA" Ids="EDL8ALdpWsjLvk5gJASEJE,AFOn2329XBXPJrRSkw03P8" IsHidden="true" />
          <Patch Id="N4ybTI3LoNlLjRyrUNbbXV" Name="Create" />
          <Patch Id="Le4uvQgbcYeOhTRWyksyAD" Name="Update">
            <Pin Id="BAdYcr4x7DDMhDxN5TLKUQ" Name="Automata" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="AutomataUI" LastDependency="AutomataUI.dll">
                <Choice Kind="TypeFlag" Name="AutomataWindow" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PY9wJqOfQZKQZnHB3qZvkL" Name="StateName" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OPW7CtUPOs5OCYV7rT8Wiv" Name="Active" Kind="OutputPin" Bounds="798,791" />
            <Pin Id="AFOn2329XBXPJrRSkw03P8" Name="Elapsed State Time" Kind="OutputPin" Bounds="907,789" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ GetElapsedTransitionTime ************************

-->
      <Node Name="GetElapsedTransitionTime" Bounds="303,347" Id="OcJHOwBH0jtPOcCkHlnbLq">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="MGu3sQAZO3CMC05GexdHhV">
          <Canvas Id="VNsK1eZp0XgLEPbh5naj9H" CanvasType="Group">
            <ControlPoint Id="GqeYCiZFZiGM7Xuy6Tc054" Bounds="624,237" />
            <Node Bounds="485,313,65,19" Id="DRnOHlt8MIdOXGIYJefXyH">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Dz8FZRJhlnSN2RbRpTBQvs" Name="X" Kind="InputPin" />
              <Pin Id="U7BitElqzgDQT28xroYljw" Name="Result" Kind="OutputPin" />
              <Pin Id="EjjIVn5s5cOMinuPEbJXZ8" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="609,389,297,207" Id="EUqsfYj1uqXPZYxevB9PSQ">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="KjQJXQU1Dq1QVRVrNZJzKx" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="E441vLhrCn2LYN7p4nQHyh" Bounds="623,395" Alignment="Top" />
              <ControlPoint Id="UlgSMpNmLfUNQaoJwEcfzd" Bounds="643,590" Alignment="Bottom" />
              <ControlPoint Id="FKFD5fNCbRlPM0auTVP1sM" Bounds="873,590" Alignment="Bottom" />
              <ControlPoint Id="D9Pxj68vqaTORZUOBaOBVj" Bounds="889,395" Alignment="Top" />
              <Patch Id="E0amXC6f4qMM4omBN2XfB5" ManuallySortedPins="true">
                <Patch Id="Qxbj8C1ahMhPnsVPLHuMoT" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JEzgPxcSSAzP4sLDA6yRlY" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="622,419,81,26" Id="P5BlbPRO3F5MZfCnqHZAeu">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWindow" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataWindow" />
                    <Choice Kind="OperationCallFlag" Name="AutomataData" />
                  </p:NodeReference>
                  <Pin Id="GELEpjUGqPTQRMqXQl4Vjd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EoP4ONfs6pBNwD0fnjcfd9" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AxMp8xWRA17PjfTcQftCP3" Name="Automata Data" Kind="OutputPin" />
                </Node>
                <Node Bounds="756,481,120,26" Id="RtIk17i6zyvQPQ2xxIesou">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" />
                    <Choice Kind="OperationCallFlag" Name="elapsedTransitionTime" />
                  </p:NodeReference>
                  <Pin Id="SJvHFZAj5QDMcRudFrMKxA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NOmHg789a5ZLBRI7j6ynu0" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="C3NZJ7NPbRGN4YwvolP1xn" Name="Elapsed Transition Time" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="TVxE0wnjmuvMRaqELWamEG" Bounds="873,635" />
          </Canvas>
          <ProcessDefinition Id="N8OyfOy8Cc7LVWeX99EIzc">
            <Fragment Id="MYd5e268NZIOGlsl4j8frg" Patch="EN7BsgHt3P8PO92EFktIDV" Enabled="true" />
            <Fragment Id="VdLBS7sBlSHMdbCO118KlN" Patch="PGCQgf4FRKfOVsigxd47s4" Enabled="true" />
          </ProcessDefinition>
          <Link Id="DykUHKp83NVLH97Fpi9kvb" Ids="NOFTOWr0jWUPL2oVS24kSA,GqeYCiZFZiGM7Xuy6Tc054" IsHidden="true" />
          <Link Id="UEC5ebPePByPfdY0wdhS9s" Ids="GqeYCiZFZiGM7Xuy6Tc054,Dz8FZRJhlnSN2RbRpTBQvs" />
          <Link Id="QB0JmxqQHp7NHD8rRGr3Kw" Ids="U7BitElqzgDQT28xroYljw,KjQJXQU1Dq1QVRVrNZJzKx" />
          <Link Id="PmcEXRD9WpYOMeGh5Yp9up" Ids="E441vLhrCn2LYN7p4nQHyh,UlgSMpNmLfUNQaoJwEcfzd" IsFeedback="true" />
          <Link Id="Qhk1gOepdKWQMhpTbM9k2a" Ids="GqeYCiZFZiGM7Xuy6Tc054,E441vLhrCn2LYN7p4nQHyh" />
          <Link Id="U4nSWvCp2MKQK56hix69J8" Ids="E441vLhrCn2LYN7p4nQHyh,GELEpjUGqPTQRMqXQl4Vjd" />
          <Link Id="D87Ualso81fOseEuEIf3Ip" Ids="AxMp8xWRA17PjfTcQftCP3,SJvHFZAj5QDMcRudFrMKxA" />
          <Link Id="UyA7vqglEFnPNV8uzOa6xs" Ids="D9Pxj68vqaTORZUOBaOBVj,FKFD5fNCbRlPM0auTVP1sM" IsFeedback="true" />
          <Link Id="VWVoCHSigVGM8J87K7DjCZ" Ids="C3NZJ7NPbRGN4YwvolP1xn,FKFD5fNCbRlPM0auTVP1sM" />
          <Link Id="MBOrO0xrty8Mwv3KBDSDrQ" Ids="FKFD5fNCbRlPM0auTVP1sM,TVxE0wnjmuvMRaqELWamEG" />
          <Link Id="CkcNcpTtcTdPeH86x3x10q" Ids="TVxE0wnjmuvMRaqELWamEG,R74CQXwMBjKOnW39YfH4Lm" IsHidden="true" />
          <Patch Id="EN7BsgHt3P8PO92EFktIDV" Name="Create" />
          <Patch Id="PGCQgf4FRKfOVsigxd47s4" Name="Update">
            <Pin Id="NOFTOWr0jWUPL2oVS24kSA" Name="Automata" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="AutomataUI" LastDependency="AutomataUI.dll">
                <Choice Kind="TypeFlag" Name="AutomataWindow" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R74CQXwMBjKOnW39YfH4Lm" Name="Elapsed Transition Time" Kind="OutputPin" Bounds="892,659" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ TriggerTransition ************************

-->
      <Node Name="TriggerTransition" Bounds="312,285" Id="FuuIIcGOcafMdodhoHNJMu">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="PheqJR0kU8tPDxdcLlDzaD">
          <Canvas Id="LZNrTq4LpzeQdaBiokjLJg" CanvasType="Group">
            <ControlPoint Id="PYfqjINWqwjMVpjImqB3CL" Bounds="679,516" />
            <Node Bounds="564,568,65,19" Id="Qe14cmF5SuNQKWc2XHfmbY">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Ue8S4cO5zQLNlPHQv4pIOm" Name="X" Kind="InputPin" />
              <Pin Id="Ht2J5MKZQpGMOd36unD18N" Name="Result" Kind="OutputPin" />
              <Pin Id="FEye8j8caq1QYaitUg0QXI" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="664,668,471,221" Id="SMAlyLB18eFPKY7QNPkqqY">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="OoxrnsvJkeJPFYwmikq6kt" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="FEUU3FqE1DYOuOxl4tvUdJ" Bounds="678,674" Alignment="Top" />
              <ControlPoint Id="FWbhF3IOYUmNvvSMC40Np9" Bounds="698,883" Alignment="Bottom" />
              <Patch Id="LNMtEXsaAf0MtMOi7lOw3o" ManuallySortedPins="true">
                <Patch Id="SaYOqgtnGpsNWV5VZjNeAM" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JUbI8hMIADyNa8hCZxHrQd" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="677,698,81,26" Id="KGKEB6JXxr7Nf6NoDZzy2p">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataWindow" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataUI" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataWindow" />
                    <Choice Kind="OperationCallFlag" Name="AutomataData" />
                  </p:NodeReference>
                  <Pin Id="Uq1oiOEFXMpLySKSey08xW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IypJTJAshUsLqyxj7tzIAG" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="TZpAcJ2xtP5Lqo2EAMm8Po" Name="Automata Data" Kind="OutputPin" />
                </Node>
                <Node Bounds="809,767,95,26" Id="GPfFFEF0PZOLxEtongg4EX">
                  <p:NodeReference LastCategoryFullName="AutomataUI.AutomataModel" LastDependency="AutomataUI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AutomataModel" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="TriggerTransition" />
                  </p:NodeReference>
                  <Pin Id="E7kfP3lPg8ENb4LdPfoV7y" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ezx3kkfzUbaMMoRXs1S2ON" Name="Transition Name IN" Kind="InputPin" />
                  <Pin Id="BqUTBKAGEghL8pzULbMw8Y" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="564,613,37,19" Id="Bpx3JQx4ZPqOEnPnXfwWXW">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="CkBVTkrdeBILgKLQ3qJ0gD" Name="Input" Kind="StateInputPin" />
              <Pin Id="RZBRj60wXZWM1mDbk6IZV0" Name="Input 2" Kind="InputPin" />
              <Pin Id="GEPudUrKXHhQArOy137GrB" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="UUuusV4DxgAPk9JxcgbkIF" Bounds="1063,511" />
            <ControlPoint Id="OZr6JGVIkl2PzFTOuu68ei" Bounds="899,512" />
          </Canvas>
          <ProcessDefinition Id="SazbUorTZNiLZaGaJSsbsl">
            <Fragment Id="VSKgAOho13OP7Tew8YSPRz" Patch="NFPcrknaio0LNn4PPEoFVj" Enabled="true" />
            <Fragment Id="LNPxPXpUBpGODzS1vwJG7S" Patch="PSvX6eU1pT3NmLxCLmLmmS" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Avi9of3NgIvNwrRDdjBRG2" Ids="SNU7xm6bSuYNhlQpHnxuOQ,PYfqjINWqwjMVpjImqB3CL" IsHidden="true" />
          <Link Id="JWnzmDYmGNgNwApE5oHVe5" Ids="PYfqjINWqwjMVpjImqB3CL,Ue8S4cO5zQLNlPHQv4pIOm" />
          <Link Id="JiqcwkmEYlwMKJafndABK5" Ids="FEUU3FqE1DYOuOxl4tvUdJ,FWbhF3IOYUmNvvSMC40Np9" IsFeedback="true" />
          <Link Id="AZlQ1PHzULSPZrXUuSfNrQ" Ids="PYfqjINWqwjMVpjImqB3CL,FEUU3FqE1DYOuOxl4tvUdJ" />
          <Link Id="I7DJ7F7rMAnPOqQZlWRCxE" Ids="FEUU3FqE1DYOuOxl4tvUdJ,Uq1oiOEFXMpLySKSey08xW" />
          <Link Id="PhdIK6EXtHaMUm10nEBtNM" Ids="TZpAcJ2xtP5Lqo2EAMm8Po,E7kfP3lPg8ENb4LdPfoV7y" />
          <Link Id="VBOgGnwhel7LrbvL0j7LBb" Ids="Ht2J5MKZQpGMOd36unD18N,CkBVTkrdeBILgKLQ3qJ0gD" />
          <Link Id="GKsUwStBoMxNpSh8YzxzR9" Ids="GEPudUrKXHhQArOy137GrB,OoxrnsvJkeJPFYwmikq6kt" />
          <Link Id="RfRUiO2PjIjLLgHaq3ggS8" Ids="UUuusV4DxgAPk9JxcgbkIF,RZBRj60wXZWM1mDbk6IZV0" />
          <Link Id="DquJ5t9gEiGOJzJSsuQ9kf" Ids="PwkEEnZ8pLsOjpvNJAtez2,UUuusV4DxgAPk9JxcgbkIF" IsHidden="true" />
          <Link Id="NKe4KkMBOmgNYKHepHEovF" Ids="OZr6JGVIkl2PzFTOuu68ei,Ezx3kkfzUbaMMoRXs1S2ON" />
          <Link Id="TLMiYKqKj0NPW4LafuOrEk" Ids="KBvyTUJSJxKMeDXAiSMMyE,OZr6JGVIkl2PzFTOuu68ei" IsHidden="true" />
          <Patch Id="NFPcrknaio0LNn4PPEoFVj" Name="Create" />
          <Patch Id="PSvX6eU1pT3NmLxCLmLmmS" Name="Update">
            <Pin Id="SNU7xm6bSuYNhlQpHnxuOQ" Name="Automata" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="AutomataUI" LastDependency="AutomataUI.dll">
                <Choice Kind="TypeFlag" Name="AutomataWindow" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KBvyTUJSJxKMeDXAiSMMyE" Name="Transition" Kind="InputPin" Bounds="919,509" />
            <Pin Id="PwkEEnZ8pLsOjpvNJAtez2" Name="Trigger" Kind="InputPin" Bounds="813,575" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FlAkY6D2AtlM4MBK5o0ppb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="JHUoi3yBnlCQTgSg437hRB">
        <Canvas Id="GLFkMYxcpvWMtZVJQTLfTr" CanvasType="Group">
          <Node Bounds="15,386,337,19" Id="Be15ZcNNTWAPqW84qvY7sC">
            <p:NodeReference LastCategoryFullName="VVVV.AutomataUI" LastDependency="VL.AutomataUI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="AutomataUI" />
            </p:NodeReference>
            <Pin Id="PbWf1TtfwutORzTfYHd1Y4" Name="Save" Kind="InputPin" />
            <Pin Id="IsRuTPefFzNMdwzWdbPVHi" Name="Load" Kind="InputPin" />
            <Pin Id="UPaYfLxqgPIODbO0lrSf1m" Name="Show" Kind="InputPin" />
            <Pin Id="EBH2FgMBOASO673FYo4cGT" Name="AutomataXML" Kind="InputPin" DefaultValue="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;AutomataModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xD;&#xA;  &lt;activeState&gt;&#xD;&#xA;    &lt;Bounds&gt;&#xD;&#xA;      &lt;Size&gt;&#xD;&#xA;        &lt;Width&gt;100.00009&lt;/Width&gt;&#xD;&#xA;        &lt;Height&gt;100&lt;/Height&gt;&#xD;&#xA;      &lt;/Size&gt;&#xD;&#xA;      &lt;Location&gt;&#xD;&#xA;        &lt;X&gt;340.57843&lt;/X&gt;&#xD;&#xA;        &lt;Y&gt;-62.817112&lt;/Y&gt;&#xD;&#xA;      &lt;/Location&gt;&#xD;&#xA;      &lt;Left&gt;340.57843&lt;/Left&gt;&#xD;&#xA;      &lt;Top&gt;-62.817112&lt;/Top&gt;&#xD;&#xA;      &lt;Right&gt;440.57852&lt;/Right&gt;&#xD;&#xA;      &lt;Bottom&gt;37.18289&lt;/Bottom&gt;&#xD;&#xA;    &lt;/Bounds&gt;&#xD;&#xA;    &lt;Name&gt;Scene01&lt;/Name&gt;&#xD;&#xA;    &lt;ID&gt;NX7APT36&lt;/ID&gt;&#xD;&#xA;    &lt;Duration&gt;1&lt;/Duration&gt;&#xD;&#xA;  &lt;/activeState&gt;&#xD;&#xA;  &lt;targetState&gt;&#xD;&#xA;    &lt;Bounds&gt;&#xD;&#xA;      &lt;Size&gt;&#xD;&#xA;        &lt;Width&gt;100.00009&lt;/Width&gt;&#xD;&#xA;        &lt;Height&gt;100&lt;/Height&gt;&#xD;&#xA;      &lt;/Size&gt;&#xD;&#xA;      &lt;Location&gt;&#xD;&#xA;        &lt;X&gt;340.57843&lt;/X&gt;&#xD;&#xA;        &lt;Y&gt;-62.817112&lt;/Y&gt;&#xD;&#xA;      &lt;/Location&gt;&#xD;&#xA;      &lt;Left&gt;340.57843&lt;/Left&gt;&#xD;&#xA;      &lt;Top&gt;-62.817112&lt;/Top&gt;&#xD;&#xA;      &lt;Right&gt;440.57852&lt;/Right&gt;&#xD;&#xA;      &lt;Bottom&gt;37.18289&lt;/Bottom&gt;&#xD;&#xA;    &lt;/Bounds&gt;&#xD;&#xA;    &lt;Name&gt;Scene01&lt;/Name&gt;&#xD;&#xA;    &lt;ID&gt;NX7APT36&lt;/ID&gt;&#xD;&#xA;    &lt;Duration&gt;1&lt;/Duration&gt;&#xD;&#xA;  &lt;/targetState&gt;&#xD;&#xA;  &lt;elapsedTransitionTime&gt;0&lt;/elapsedTransitionTime&gt;&#xD;&#xA;  &lt;elapsedStateTime&gt;941&lt;/elapsedStateTime&gt;&#xD;&#xA;  &lt;output&gt;Scene01&lt;/output&gt;&#xD;&#xA;  &lt;world&gt;&#xD;&#xA;    &lt;Bounds&gt;&#xD;&#xA;      &lt;Size&gt;&#xD;&#xA;        &lt;Width&gt;200000&lt;/Width&gt;&#xD;&#xA;        &lt;Height&gt;200000&lt;/Height&gt;&#xD;&#xA;      &lt;/Size&gt;&#xD;&#xA;      &lt;Location&gt;&#xD;&#xA;        &lt;X&gt;-100000&lt;/X&gt;&#xD;&#xA;        &lt;Y&gt;-100000&lt;/Y&gt;&#xD;&#xA;      &lt;/Location&gt;&#xD;&#xA;      &lt;Left&gt;-100000&lt;/Left&gt;&#xD;&#xA;      &lt;Top&gt;-100000&lt;/Top&gt;&#xD;&#xA;      &lt;Right&gt;100000&lt;/Right&gt;&#xD;&#xA;      &lt;Bottom&gt;100000&lt;/Bottom&gt;&#xD;&#xA;    &lt;/Bounds&gt;&#xD;&#xA;    &lt;Name&gt;World&lt;/Name&gt;&#xD;&#xA;  &lt;/world&gt;&#xD;&#xA;  &lt;states&gt;&#xD;&#xA;    &lt;State&gt;&#xD;&#xA;      &lt;Bounds&gt;&#xD;&#xA;        &lt;Size&gt;&#xD;&#xA;          &lt;Width&gt;99.99999&lt;/Width&gt;&#xD;&#xA;          &lt;Height&gt;100&lt;/Height&gt;&#xD;&#xA;        &lt;/Size&gt;&#xD;&#xA;        &lt;Location&gt;&#xD;&#xA;          &lt;X&gt;-85.8863&lt;/X&gt;&#xD;&#xA;          &lt;Y&gt;224.37543&lt;/Y&gt;&#xD;&#xA;        &lt;/Location&gt;&#xD;&#xA;        &lt;Left&gt;-85.8863&lt;/Left&gt;&#xD;&#xA;        &lt;Top&gt;224.37543&lt;/Top&gt;&#xD;&#xA;        &lt;Right&gt;14.113694&lt;/Right&gt;&#xD;&#xA;        &lt;Bottom&gt;324.37543&lt;/Bottom&gt;&#xD;&#xA;      &lt;/Bounds&gt;&#xD;&#xA;      &lt;Name&gt;Init&lt;/Name&gt;&#xD;&#xA;      &lt;ID&gt;init&lt;/ID&gt;&#xD;&#xA;      &lt;Duration&gt;0&lt;/Duration&gt;&#xD;&#xA;    &lt;/State&gt;&#xD;&#xA;    &lt;State&gt;&#xD;&#xA;      &lt;Bounds&gt;&#xD;&#xA;        &lt;Size&gt;&#xD;&#xA;          &lt;Width&gt;100&lt;/Width&gt;&#xD;&#xA;          &lt;Height&gt;100.00002&lt;/Height&gt;&#xD;&#xA;        &lt;/Size&gt;&#xD;&#xA;        &lt;Location&gt;&#xD;&#xA;          &lt;X&gt;757.3092&lt;/X&gt;&#xD;&#xA;          &lt;Y&gt;95.07958&lt;/Y&gt;&#xD;&#xA;        &lt;/Location&gt;&#xD;&#xA;        &lt;Left&gt;757.3092&lt;/Left&gt;&#xD;&#xA;        &lt;Top&gt;95.07958&lt;/Top&gt;&#xD;&#xA;        &lt;Right&gt;857.3092&lt;/Right&gt;&#xD;&#xA;        &lt;Bottom&gt;195.0796&lt;/Bottom&gt;&#xD;&#xA;      &lt;/Bounds&gt;&#xD;&#xA;      &lt;Name&gt;asdasdasd&lt;/Name&gt;&#xD;&#xA;      &lt;ID&gt;T2zbDzns&lt;/ID&gt;&#xD;&#xA;      &lt;Duration&gt;1&lt;/Duration&gt;&#xD;&#xA;    &lt;/State&gt;&#xD;&#xA;    &lt;State&gt;&#xD;&#xA;      &lt;Bounds&gt;&#xD;&#xA;        &lt;Size&gt;&#xD;&#xA;          &lt;Width&gt;100.00003&lt;/Width&gt;&#xD;&#xA;          &lt;Height&gt;99.99997&lt;/Height&gt;&#xD;&#xA;        &lt;/Size&gt;&#xD;&#xA;        &lt;Location&gt;&#xD;&#xA;          &lt;X&gt;347.95245&lt;/X&gt;&#xD;&#xA;          &lt;Y&gt;296.24933&lt;/Y&gt;&#xD;&#xA;        &lt;/Location&gt;&#xD;&#xA;        &lt;Left&gt;347.95245&lt;/Left&gt;&#xD;&#xA;        &lt;Top&gt;296.24933&lt;/Top&gt;&#xD;&#xA;        &lt;Right&gt;447.95248&lt;/Right&gt;&#xD;&#xA;        &lt;Bottom&gt;396.2493&lt;/Bottom&gt;&#xD;&#xA;      &lt;/Bounds&gt;&#xD;&#xA;      &lt;Name&gt;Start&lt;/Name&gt;&#xD;&#xA;      &lt;ID&gt;uMmd5dRT&lt;/ID&gt;&#xD;&#xA;      &lt;Duration&gt;0&lt;/Duration&gt;&#xD;&#xA;    &lt;/State&gt;&#xD;&#xA;    &lt;State&gt;&#xD;&#xA;      &lt;Bounds&gt;&#xD;&#xA;        &lt;Size&gt;&#xD;&#xA;          &lt;Width&gt;100.00009&lt;/Width&gt;&#xD;&#xA;          &lt;Height&gt;100&lt;/Height&gt;&#xD;&#xA;        &lt;/Size&gt;&#xD;&#xA;        &lt;Location&gt;&#xD;&#xA;          &lt;X&gt;340.57843&lt;/X&gt;&#xD;&#xA;          &lt;Y&gt;-62.817112&lt;/Y&gt;&#xD;&#xA;        &lt;/Location&gt;&#xD;&#xA;        &lt;Left&gt;340.57843&lt;/Left&gt;&#xD;&#xA;        &lt;Top&gt;-62.817112&lt;/Top&gt;&#xD;&#xA;        &lt;Right&gt;440.57852&lt;/Right&gt;&#xD;&#xA;        &lt;Bottom&gt;37.18289&lt;/Bottom&gt;&#xD;&#xA;      &lt;/Bounds&gt;&#xD;&#xA;      &lt;Name&gt;Scene01&lt;/Name&gt;&#xD;&#xA;      &lt;ID&gt;NX7APT36&lt;/ID&gt;&#xD;&#xA;      &lt;Duration&gt;1&lt;/Duration&gt;&#xD;&#xA;    &lt;/State&gt;&#xD;&#xA;  &lt;/states&gt;&#xD;&#xA;  &lt;transitions&gt;&#xD;&#xA;    &lt;Transition&gt;&#xD;&#xA;      &lt;Bounds&gt;&#xD;&#xA;        &lt;Size&gt;&#xD;&#xA;          &lt;Width&gt;39.981445&lt;/Width&gt;&#xD;&#xA;          &lt;Height&gt;19.951172&lt;/Height&gt;&#xD;&#xA;        &lt;/Size&gt;&#xD;&#xA;        &lt;Location&gt;&#xD;&#xA;          &lt;X&gt;161.04236&lt;/X&gt;&#xD;&#xA;          &lt;Y&gt;300.3368&lt;/Y&gt;&#xD;&#xA;        &lt;/Location&gt;&#xD;&#xA;        &lt;Left&gt;161.04236&lt;/Left&gt;&#xD;&#xA;        &lt;Top&gt;300.3368&lt;/Top&gt;&#xD;&#xA;        &lt;Right&gt;201.0238&lt;/Right&gt;&#xD;&#xA;        &lt;Bottom&gt;320.28796&lt;/Bottom&gt;&#xD;&#xA;      &lt;/Bounds&gt;&#xD;&#xA;      &lt;Name&gt;Start&lt;/Name&gt;&#xD;&#xA;      &lt;StartState&gt;&#xD;&#xA;        &lt;Bounds&gt;&#xD;&#xA;          &lt;Size&gt;&#xD;&#xA;            &lt;Width&gt;99.99999&lt;/Width&gt;&#xD;&#xA;            &lt;Height&gt;100&lt;/Height&gt;&#xD;&#xA;          &lt;/Size&gt;&#xD;&#xA;          &lt;Location&gt;&#xD;&#xA;            &lt;X&gt;-85.8863&lt;/X&gt;&#xD;&#xA;            &lt;Y&gt;224.37543&lt;/Y&gt;&#xD;&#xA;          &lt;/Location&gt;&#xD;&#xA;          &lt;Left&gt;-85.8863&lt;/Left&gt;&#xD;&#xA;          &lt;Top&gt;224.37543&lt;/Top&gt;&#xD;&#xA;          &lt;Right&gt;14.113694&lt;/Right&gt;&#xD;&#xA;          &lt;Bottom&gt;324.37543&lt;/Bottom&gt;&#xD;&#xA;        &lt;/Bounds&gt;&#xD;&#xA;        &lt;Name&gt;Init&lt;/Name&gt;&#xD;&#xA;        &lt;ID&gt;init&lt;/ID&gt;&#xD;&#xA;        &lt;Duration&gt;0&lt;/Duration&gt;&#xD;&#xA;      &lt;/StartState&gt;&#xD;&#xA;      &lt;EndState&gt;&#xD;&#xA;        &lt;Bounds&gt;&#xD;&#xA;          &lt;Size&gt;&#xD;&#xA;            &lt;Width&gt;100.00003&lt;/Width&gt;&#xD;&#xA;            &lt;Height&gt;99.99997&lt;/Height&gt;&#xD;&#xA;          &lt;/Size&gt;&#xD;&#xA;          &lt;Location&gt;&#xD;&#xA;            &lt;X&gt;347.95245&lt;/X&gt;&#xD;&#xA;            &lt;Y&gt;296.24933&lt;/Y&gt;&#xD;&#xA;          &lt;/Location&gt;&#xD;&#xA;          &lt;Left&gt;347.95245&lt;/Left&gt;&#xD;&#xA;          &lt;Top&gt;296.24933&lt;/Top&gt;&#xD;&#xA;          &lt;Right&gt;447.95248&lt;/Right&gt;&#xD;&#xA;          &lt;Bottom&gt;396.2493&lt;/Bottom&gt;&#xD;&#xA;        &lt;/Bounds&gt;&#xD;&#xA;        &lt;Name&gt;Start&lt;/Name&gt;&#xD;&#xA;        &lt;ID&gt;uMmd5dRT&lt;/ID&gt;&#xD;&#xA;        &lt;Duration&gt;0&lt;/Duration&gt;&#xD;&#xA;      &lt;/EndState&gt;&#xD;&#xA;      &lt;Duration&gt;0&lt;/Duration&gt;&#xD;&#xA;    &lt;/Transition&gt;&#xD;&#xA;    &lt;Transition&gt;&#xD;&#xA;      &lt;Bounds&gt;&#xD;&#xA;        &lt;Size&gt;&#xD;&#xA;          &lt;Width&gt;67.31543&lt;/Width&gt;&#xD;&#xA;          &lt;Height&gt;19.951172&lt;/Height&gt;&#xD;&#xA;        &lt;/Size&gt;&#xD;&#xA;        &lt;Location&gt;&#xD;&#xA;          &lt;X&gt;143.68839&lt;/X&gt;&#xD;&#xA;          &lt;Y&gt;120.80357&lt;/Y&gt;&#xD;&#xA;        &lt;/Location&gt;&#xD;&#xA;        &lt;Left&gt;143.68839&lt;/Left&gt;&#xD;&#xA;        &lt;Top&gt;120.80357&lt;/Top&gt;&#xD;&#xA;        &lt;Right&gt;211.00381&lt;/Right&gt;&#xD;&#xA;        &lt;Bottom&gt;140.75475&lt;/Bottom&gt;&#xD;&#xA;      &lt;/Bounds&gt;&#xD;&#xA;      &lt;Name&gt;ToEmpty&lt;/Name&gt;&#xD;&#xA;      &lt;StartState&gt;&#xD;&#xA;        &lt;Bounds&gt;&#xD;&#xA;          &lt;Size&gt;&#xD;&#xA;            &lt;Width&gt;99.99999&lt;/Width&gt;&#xD;&#xA;            &lt;Height&gt;100&lt;/Height&gt;&#xD;&#xA;          &lt;/Size&gt;&#xD;&#xA;          &lt;Location&gt;&#xD;&#xA;            &lt;X&gt;-85.8863&lt;/X&gt;&#xD;&#xA;            &lt;Y&gt;224.37543&lt;/Y&gt;&#xD;&#xA;          &lt;/Location&gt;&#xD;&#xA;          &lt;Left&gt;-85.8863&lt;/Left&gt;&#xD;&#xA;          &lt;Top&gt;224.37543&lt;/Top&gt;&#xD;&#xA;          &lt;Right&gt;14.113694&lt;/Right&gt;&#xD;&#xA;          &lt;Bottom&gt;324.37543&lt;/Bottom&gt;&#xD;&#xA;        &lt;/Bounds&gt;&#xD;&#xA;        &lt;Name&gt;Init&lt;/Name&gt;&#xD;&#xA;        &lt;ID&gt;init&lt;/ID&gt;&#xD;&#xA;        &lt;Duration&gt;0&lt;/Duration&gt;&#xD;&#xA;      &lt;/StartState&gt;&#xD;&#xA;      &lt;EndState&gt;&#xD;&#xA;        &lt;Bounds&gt;&#xD;&#xA;          &lt;Size&gt;&#xD;&#xA;            &lt;Width&gt;100.00009&lt;/Width&gt;&#xD;&#xA;            &lt;Height&gt;100&lt;/Height&gt;&#xD;&#xA;          &lt;/Size&gt;&#xD;&#xA;          &lt;Location&gt;&#xD;&#xA;            &lt;X&gt;340.57843&lt;/X&gt;&#xD;&#xA;            &lt;Y&gt;-62.817112&lt;/Y&gt;&#xD;&#xA;          &lt;/Location&gt;&#xD;&#xA;          &lt;Left&gt;340.57843&lt;/Left&gt;&#xD;&#xA;          &lt;Top&gt;-62.817112&lt;/Top&gt;&#xD;&#xA;          &lt;Right&gt;440.57852&lt;/Right&gt;&#xD;&#xA;          &lt;Bottom&gt;37.18289&lt;/Bottom&gt;&#xD;&#xA;        &lt;/Bounds&gt;&#xD;&#xA;        &lt;Name&gt;Scene01&lt;/Name&gt;&#xD;&#xA;        &lt;ID&gt;NX7APT36&lt;/ID&gt;&#xD;&#xA;        &lt;Duration&gt;1&lt;/Duration&gt;&#xD;&#xA;      &lt;/EndState&gt;&#xD;&#xA;      &lt;Duration&gt;120&lt;/Duration&gt;&#xD;&#xA;    &lt;/Transition&gt;&#xD;&#xA;    &lt;Transition&gt;&#xD;&#xA;      &lt;Bounds&gt;&#xD;&#xA;        &lt;Size&gt;&#xD;&#xA;          &lt;Width&gt;56.629395&lt;/Width&gt;&#xD;&#xA;          &lt;Height&gt;19.951172&lt;/Height&gt;&#xD;&#xA;        &lt;/Size&gt;&#xD;&#xA;        &lt;Location&gt;&#xD;&#xA;          &lt;X&gt;365.95078&lt;/X&gt;&#xD;&#xA;          &lt;Y&gt;156.74052&lt;/Y&gt;&#xD;&#xA;        &lt;/Location&gt;&#xD;&#xA;        &lt;Left&gt;365.95078&lt;/Left&gt;&#xD;&#xA;        &lt;Top&gt;156.74052&lt;/Top&gt;&#xD;&#xA;        &lt;Right&gt;422.58017&lt;/Right&gt;&#xD;&#xA;        &lt;Bottom&gt;176.6917&lt;/Bottom&gt;&#xD;&#xA;      &lt;/Bounds&gt;&#xD;&#xA;      &lt;Name&gt;ToStart&lt;/Name&gt;&#xD;&#xA;      &lt;StartState&gt;&#xD;&#xA;        &lt;Bounds&gt;&#xD;&#xA;          &lt;Size&gt;&#xD;&#xA;            &lt;Width&gt;100.00009&lt;/Width&gt;&#xD;&#xA;            &lt;Height&gt;100&lt;/Height&gt;&#xD;&#xA;          &lt;/Size&gt;&#xD;&#xA;          &lt;Location&gt;&#xD;&#xA;            &lt;X&gt;340.57843&lt;/X&gt;&#xD;&#xA;            &lt;Y&gt;-62.817112&lt;/Y&gt;&#xD;&#xA;          &lt;/Location&gt;&#xD;&#xA;          &lt;Left&gt;340.57843&lt;/Left&gt;&#xD;&#xA;          &lt;Top&gt;-62.817112&lt;/Top&gt;&#xD;&#xA;          &lt;Right&gt;440.57852&lt;/Right&gt;&#xD;&#xA;          &lt;Bottom&gt;37.18289&lt;/Bottom&gt;&#xD;&#xA;        &lt;/Bounds&gt;&#xD;&#xA;        &lt;Name&gt;Scene01&lt;/Name&gt;&#xD;&#xA;        &lt;ID&gt;NX7APT36&lt;/ID&gt;&#xD;&#xA;        &lt;Duration&gt;1&lt;/Duration&gt;&#xD;&#xA;      &lt;/StartState&gt;&#xD;&#xA;      &lt;EndState&gt;&#xD;&#xA;        &lt;Bounds&gt;&#xD;&#xA;          &lt;Size&gt;&#xD;&#xA;            &lt;Width&gt;100.00003&lt;/Width&gt;&#xD;&#xA;            &lt;Height&gt;99.99997&lt;/Height&gt;&#xD;&#xA;          &lt;/Size&gt;&#xD;&#xA;          &lt;Location&gt;&#xD;&#xA;            &lt;X&gt;347.95245&lt;/X&gt;&#xD;&#xA;            &lt;Y&gt;296.24933&lt;/Y&gt;&#xD;&#xA;          &lt;/Location&gt;&#xD;&#xA;          &lt;Left&gt;347.95245&lt;/Left&gt;&#xD;&#xA;          &lt;Top&gt;296.24933&lt;/Top&gt;&#xD;&#xA;          &lt;Right&gt;447.95248&lt;/Right&gt;&#xD;&#xA;          &lt;Bottom&gt;396.2493&lt;/Bottom&gt;&#xD;&#xA;        &lt;/Bounds&gt;&#xD;&#xA;        &lt;Name&gt;Start&lt;/Name&gt;&#xD;&#xA;        &lt;ID&gt;uMmd5dRT&lt;/ID&gt;&#xD;&#xA;        &lt;Duration&gt;0&lt;/Duration&gt;&#xD;&#xA;      &lt;/EndState&gt;&#xD;&#xA;      &lt;Duration&gt;1&lt;/Duration&gt;&#xD;&#xA;    &lt;/Transition&gt;&#xD;&#xA;    &lt;Transition&gt;&#xD;&#xA;      &lt;Bounds&gt;&#xD;&#xA;        &lt;Size&gt;&#xD;&#xA;          &lt;Width&gt;67.31543&lt;/Width&gt;&#xD;&#xA;          &lt;Height&gt;19.951172&lt;/Height&gt;&#xD;&#xA;        &lt;/Size&gt;&#xD;&#xA;        &lt;Location&gt;&#xD;&#xA;          &lt;X&gt;565.28613&lt;/X&gt;&#xD;&#xA;          &lt;Y&gt;56.155655&lt;/Y&gt;&#xD;&#xA;        &lt;/Location&gt;&#xD;&#xA;        &lt;Left&gt;565.28613&lt;/Left&gt;&#xD;&#xA;        &lt;Top&gt;56.155655&lt;/Top&gt;&#xD;&#xA;        &lt;Right&gt;632.60156&lt;/Right&gt;&#xD;&#xA;        &lt;Bottom&gt;76.10683&lt;/Bottom&gt;&#xD;&#xA;      &lt;/Bounds&gt;&#xD;&#xA;      &lt;Name&gt;ToEmpty&lt;/Name&gt;&#xD;&#xA;      &lt;StartState&gt;&#xD;&#xA;        &lt;Bounds&gt;&#xD;&#xA;          &lt;Size&gt;&#xD;&#xA;            &lt;Width&gt;100.00009&lt;/Width&gt;&#xD;&#xA;            &lt;Height&gt;100&lt;/Height&gt;&#xD;&#xA;          &lt;/Size&gt;&#xD;&#xA;          &lt;Location&gt;&#xD;&#xA;            &lt;X&gt;340.57843&lt;/X&gt;&#xD;&#xA;            &lt;Y&gt;-62.817112&lt;/Y&gt;&#xD;&#xA;          &lt;/Location&gt;&#xD;&#xA;          &lt;Left&gt;340.57843&lt;/Left&gt;&#xD;&#xA;          &lt;Top&gt;-62.817112&lt;/Top&gt;&#xD;&#xA;          &lt;Right&gt;440.57852&lt;/Right&gt;&#xD;&#xA;          &lt;Bottom&gt;37.18289&lt;/Bottom&gt;&#xD;&#xA;        &lt;/Bounds&gt;&#xD;&#xA;        &lt;Name&gt;Scene01&lt;/Name&gt;&#xD;&#xA;        &lt;ID&gt;NX7APT36&lt;/ID&gt;&#xD;&#xA;        &lt;Duration&gt;1&lt;/Duration&gt;&#xD;&#xA;      &lt;/StartState&gt;&#xD;&#xA;      &lt;EndState&gt;&#xD;&#xA;        &lt;Bounds&gt;&#xD;&#xA;          &lt;Size&gt;&#xD;&#xA;            &lt;Width&gt;100&lt;/Width&gt;&#xD;&#xA;            &lt;Height&gt;100.00002&lt;/Height&gt;&#xD;&#xA;          &lt;/Size&gt;&#xD;&#xA;          &lt;Location&gt;&#xD;&#xA;            &lt;X&gt;757.3092&lt;/X&gt;&#xD;&#xA;            &lt;Y&gt;95.07958&lt;/Y&gt;&#xD;&#xA;          &lt;/Location&gt;&#xD;&#xA;          &lt;Left&gt;757.3092&lt;/Left&gt;&#xD;&#xA;          &lt;Top&gt;95.07958&lt;/Top&gt;&#xD;&#xA;          &lt;Right&gt;857.3092&lt;/Right&gt;&#xD;&#xA;          &lt;Bottom&gt;195.0796&lt;/Bottom&gt;&#xD;&#xA;        &lt;/Bounds&gt;&#xD;&#xA;        &lt;Name&gt;asdasdasd&lt;/Name&gt;&#xD;&#xA;        &lt;ID&gt;T2zbDzns&lt;/ID&gt;&#xD;&#xA;        &lt;Duration&gt;1&lt;/Duration&gt;&#xD;&#xA;      &lt;/EndState&gt;&#xD;&#xA;      &lt;Duration&gt;120&lt;/Duration&gt;&#xD;&#xA;    &lt;/Transition&gt;&#xD;&#xA;  &lt;/transitions&gt;&#xD;&#xA;&lt;/AutomataModel&gt;" />
            <Pin Id="GFf657tQtWXPH8uvTQSQUO" Name="ActiveState" Kind="OutputPin" />
            <Pin Id="LSMgq2bGKP7MNALqLYB0d8" Name="Automata" Kind="OutputPin" />
          </Node>
          <Pad Id="Q7ZpratzWsLMP564uXDh6M" Comment="Show" Bounds="239,312,35,38" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HdW8LFhcQoHPaEGEnayQLS" Comment="ActiveState" Bounds="17,437,85,41" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-124,665,74,19" Id="VO3eGK2HsEwOSm0bWN2GIM">
            <p:NodeReference LastCategoryFullName="VVVV.AutomataUI" LastDependency="VL.AutomataUI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsActiveState" />
            </p:NodeReference>
            <Pin Id="TaFhOdjDEoNObbLWaujw8K" Name="Automata" Kind="InputPin" />
            <Pin Id="EJaCxEoZUrVNTpwieOuhAX" Name="StateName" Kind="InputPin" />
            <Pin Id="VI2jQB0cM3LLqh5YfeDn9o" Name="Name" Kind="OutputPin" />
            <Pin Id="UyXAUFQdpEyMQK6WB4wi2F" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="I90ZDBSXlVdNDydCvvrcJa" Comment="StateName" Bounds="-52,638,44,18" ShowValueBox="true" isIOBox="true" Value="Init">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EjVVjObgDQlNhKgyB6Nptz" Comment="" Bounds="-53,711,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="110,649,54,19" Id="Sz7VN4ZntKSPZyXZgyVQJk">
            <p:NodeReference LastCategoryFullName="VVVV.AutomataUI" LastDependency="VL.AutomataUI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="AutomataUI" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="GetState" />
            </p:NodeReference>
            <Pin Id="REa67ItKgW4OINxR65JO9P" Name="Automata" Kind="InputPin" />
            <Pin Id="VSk7nzofwpuPkxnXp3ku2n" Name="StateName" Kind="InputPin" />
            <Pin Id="JiPntMtpmggPx79nNqIvc9" Name="Active" Kind="OutputPin" />
            <Pin Id="O0F3eOQ9wA3QCfVpiTfS07" Name="Elapsed State Time" Kind="OutputPin" />
          </Node>
          <Pad Id="AHpwkQG5TWRQCz3L8ew8a5" Comment="StateName" Bounds="161,602,74,18" ShowValueBox="true" isIOBox="true" Value="Scene01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KtlmipjBOjILpnUT9PfuFn" Comment="Elapsed State Time" Bounds="204,719,59,24" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DTzjOKEfVYYM14uIhyIqlN" Comment="Active" Bounds="113,718,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VZ4L2VvQwTbO2G8xeVNp5O" Comment="Load" Bounds="128,308,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J87X35JVtCRPNdPHdrfQX1" Comment="Save" Bounds="17,308,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="838,631,135,19" Id="J165UKAOnosLwsVP1VBHt4">
            <p:NodeReference LastCategoryFullName="VVVV.AutomataUI" LastDependency="VL.AutomataUI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetElapsedTransitionTime" />
            </p:NodeReference>
            <Pin Id="LRvARh7AU2PPsKu5h7Cwwv" Name="Automata" Kind="InputPin" />
            <Pin Id="UKxTGeFN2RsORxpny9FcRN" Name="Elapsed Transition Time" Kind="OutputPin" />
          </Node>
          <Pad Id="BYpCZAnILXdPPdOmK0RKQi" Comment="Elapsed Transition Time" Bounds="840,680,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="518,693,95,19" Id="KAOOvh3YXGrLnbuOLB91Z3">
            <p:NodeReference LastCategoryFullName="VVVV.AutomataUI" LastDependency="VL.AutomataUI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="AutomataUI" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="TriggerTransition" />
            </p:NodeReference>
            <Pin Id="I1cNg3t935cOOGnJzOvbRR" Name="Automata" Kind="InputPin" />
            <Pin Id="DHdM6IjHlh4OJxLeprf1OZ" Name="Transition" Kind="InputPin" />
            <Pin Id="UyVKE6zHFnQQWE1KCUOE3e" Name="Trigger" Kind="InputPin" />
          </Node>
          <Pad Id="JVhqtK9k20jPygfbwuuc1G" Comment="Trigger" Bounds="606,591,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NKB9Lf2gglSN6kc13LJbuK" Comment="Transition Name IN" Bounds="565,653,63,15" ShowValueBox="true" isIOBox="true" Value="ToEmpty">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="T5mQYVHkywwPNDBTc4O08z" Name="Get Data" Bounds="817,536,282,264">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Overlay Id="UjzeT591SJROs7RNMOqgKN" Name="Trigger Event" Bounds="477,526,297,264">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Overlay Id="JQbEWwcY8khL0xnBVg8YaY" Name="Compare" Bounds="-259,524,707,267">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
        </Canvas>
        <Patch Id="Uyz8MOaMPzwM6sLZanPvQn" Name="Create" />
        <Patch Id="RkMMF3XLNKqMuP7oz8viQ8" Name="Update" />
        <ProcessDefinition Id="DK47TG6EyjFPCtvvBMscap">
          <Fragment Id="JpIFb5lc5wwLDq1Kcbtbr5" Patch="Uyz8MOaMPzwM6sLZanPvQn" Enabled="true" />
          <Fragment Id="Mpl1X4QWiEzNTTuTeIHFj9" Patch="RkMMF3XLNKqMuP7oz8viQ8" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AB45w6bfXlDPia053J3yMe" Ids="Q7ZpratzWsLMP564uXDh6M,UPaYfLxqgPIODbO0lrSf1m" />
        <Link Id="ScGRJDspIqlOtaD928KVEr" Ids="GFf657tQtWXPH8uvTQSQUO,HdW8LFhcQoHPaEGEnayQLS" />
        <Link Id="NhUraFmVVDaOCOAUAUcniw" Ids="I90ZDBSXlVdNDydCvvrcJa,EJaCxEoZUrVNTpwieOuhAX" />
        <Link Id="S90r2UAe2P2LgdRkASt4ls" Ids="UyXAUFQdpEyMQK6WB4wi2F,EjVVjObgDQlNhKgyB6Nptz" />
        <Link Id="Kh2dORSbjvuM3tqEGre6J4" Ids="AHpwkQG5TWRQCz3L8ew8a5,VSk7nzofwpuPkxnXp3ku2n" />
        <Link Id="FQ289uD1zvOMTBWEvKcL9S" Ids="O0F3eOQ9wA3QCfVpiTfS07,KtlmipjBOjILpnUT9PfuFn" />
        <Link Id="OFhfafwvBGoLUWgBrF3oSi" Ids="JiPntMtpmggPx79nNqIvc9,DTzjOKEfVYYM14uIhyIqlN" />
        <Link Id="CwPL6qY0UuxP1UwekiY1Jo" Ids="VZ4L2VvQwTbO2G8xeVNp5O,IsRuTPefFzNMdwzWdbPVHi" />
        <Link Id="Bu0t5NXmd7vPiFecJ0KvLn" Ids="J87X35JVtCRPNdPHdrfQX1,PbWf1TtfwutORzTfYHd1Y4" />
        <Link Id="V1VacPcWSDaL4n19ixdTxt" Ids="UKxTGeFN2RsORxpny9FcRN,BYpCZAnILXdPPdOmK0RKQi" />
        <Link Id="GyXCXzMtiY5NL69eq0OwbI" Ids="JVhqtK9k20jPygfbwuuc1G,UyVKE6zHFnQQWE1KCUOE3e" />
        <Link Id="GUzsxXhMtKdPjXW35TjKT9" Ids="NKB9Lf2gglSN6kc13LJbuK,DHdM6IjHlh4OJxLeprf1OZ" />
        <Link Id="SWxW5aEeGouMLJ36I90CGr" Ids="LSMgq2bGKP7MNALqLYB0d8,I1cNg3t935cOOGnJzOvbRR" />
        <Link Id="Uoxl8sC1mh8Nhtu225RzT6" Ids="LSMgq2bGKP7MNALqLYB0d8,LRvARh7AU2PPsKu5h7Cwwv" />
        <Link Id="J3hWIqQIaipN19Xw8jrJpP" Ids="LSMgq2bGKP7MNALqLYB0d8,REa67ItKgW4OINxR65JO9P" />
        <Link Id="PBfiXB0K9DHOVibXQE5gr1" Ids="LSMgq2bGKP7MNALqLYB0d8,TaFhOdjDEoNObbLWaujw8K" />
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="QDoMUGsGlDiLw81LusakQs" Location="System.Windows.Forms" />
  <PlatformDependency Id="PobJYZSd309MBRXhKHBYQl" Location="./lib/AutomataUI.dll" />
</Document>