<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<OutputType>Library</OutputType>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>AnyCPU;x64</Platforms>
	<Version>0.0.2</Version>
	<BaseOutputPath>..\lib</BaseOutputPath>
  <OutputPath>..\..\lib</OutputPath>
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.1" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.1" />
    <PackageReference Include="SkiaTextRenderer" Version="2.0.0" />
  </ItemGroup>

</Project>
