<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MsuStwDYJ3bLIm2L0oIQJQ" LanguageVersion="2022.5.0-0761-gabcd235dd0" Version="0.128">
  <NugetDependency Id="RpW0sNkrcKmMK3rzLoF8bt" Location="VL.CoreLib" Version="2022.5.0-0761-gabcd235dd0" />
  <Patch Id="FYRoDAG9NLrLfIr5fCNcoq">
    <Canvas Id="SrwKEe0TssPPtYYlTXqCbs" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BSjwgOh4OSgNcIJ59GEhd4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="QbE246Rv2dRPUO5LGfuMcV">
        <Canvas Id="BLaLjlSy0qUMRckfrr3Xx6" CanvasType="Group">
          <Node Bounds="498,529,337,19" Id="AVTcSdJC02BPNCQgi6HD5s">
            <p:NodeReference LastCategoryFullName="VVVV.AutomataUI" LastDependency="VL.AutomataUI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="AutomataUI" />
            </p:NodeReference>
            <Pin Id="PhEARK4xwOoLG0F7A7XmH0" Name="Save" Kind="InputPin" />
            <Pin Id="Po1BvhMngItQafg7Kj6VHu" Name="Load" Kind="InputPin" />
            <Pin Id="RHs6Am4PULEOQKZTLAScHC" Name="Show" Kind="InputPin" />
            <Pin Id="VkujoW1Q8gLOv5kF5NXbzB" Name="AutomataXML" Kind="InputPin" DefaultValue="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;AutomataModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xD;&#xA;  &lt;activeState&gt;&#xD;&#xA;    &lt;Bounds&gt;&#xD;&#xA;      &lt;Size&gt;&#xD;&#xA;        &lt;Width&gt;100.00009&lt;/Width&gt;&#xD;&#xA;        &lt;Height&gt;100&lt;/Height&gt;&#xD;&#xA;      &lt;/Size&gt;&#xD;&#xA;      &lt;Location&gt;&#xD;&#xA;        &lt;X&gt;340.57843&lt;/X&gt;&#xD;&#xA;        &lt;Y&gt;-62.817112&lt;/Y&gt;&#xD;&#xA;      &lt;/Location&gt;&#xD;&#xA;      &lt;Left&gt;340.57843&lt;/Left&gt;&#xD;&#xA;      &lt;Top&gt;-62.817112&lt;/Top&gt;&#xD;&#xA;      &lt;Right&gt;440.57852&lt;/Right&gt;&#xD;&#xA;      &lt;Bottom&gt;37.18289&lt;/Bottom&gt;&#xD;&#xA;    &lt;/Bounds&gt;&#xD;&#xA;    &lt;Name&gt;Scene01&lt;/Name&gt;&#xD;&#xA;    &lt;ID&gt;NX7APT36&lt;/ID&gt;&#xD;&#xA;    &lt;Duration&gt;1&lt;/Duration&gt;&#xD;&#xA;  &lt;/activeState&gt;&#xD;&#xA;  &lt;targetState&gt;&#xD;&#xA;    &lt;Bounds&gt;&#xD;&#xA;      &lt;Size&gt;&#xD;&#xA;        &lt;Width&gt;100.00009&lt;/Width&gt;&#xD;&#xA;        &lt;Height&gt;100&lt;/Height&gt;&#xD;&#xA;      &lt;/Size&gt;&#xD;&#xA;      &lt;Location&gt;&#xD;&#xA;        &lt;X&gt;340.57843&lt;/X&gt;&#xD;&#xA;        &lt;Y&gt;-62.817112&lt;/Y&gt;&#xD;&#xA;      &lt;/Location&gt;&#xD;&#xA;      &lt;Left&gt;340.57843&lt;/Left&gt;&#xD;&#xA;      &lt;Top&gt;-62.817112&lt;/Top&gt;&#xD;&#xA;      &lt;Right&gt;440.57852&lt;/Right&gt;&#xD;&#xA;      &lt;Bottom&gt;37.18289&lt;/Bottom&gt;&#xD;&#xA;    &lt;/Bounds&gt;&#xD;&#xA;    &lt;Name&gt;Scene01&lt;/Name&gt;&#xD;&#xA;    &lt;ID&gt;NX7APT36&lt;/ID&gt;&#xD;&#xA;    &lt;Duration&gt;1&lt;/Duration&gt;&#xD;&#xA;  &lt;/targetState&gt;&#xD;&#xA;  &lt;elapsedTransitionTime&gt;0&lt;/elapsedTransitionTime&gt;&#xD;&#xA;  &lt;elapsedStateTime&gt;941&lt;/elapsedStateTime&gt;&#xD;&#xA;  &lt;output&gt;Scene01&lt;/output&gt;&#xD;&#xA;  &lt;world&gt;&#xD;&#xA;    &lt;Bounds&gt;&#xD;&#xA;      &lt;Size&gt;&#xD;&#xA;        &lt;Width&gt;200000&lt;/Width&gt;&#xD;&#xA;        &lt;Height&gt;200000&lt;/Height&gt;&#xD;&#xA;      &lt;/Size&gt;&#xD;&#xA;      &lt;Location&gt;&#xD;&#xA;        &lt;X&gt;-100000&lt;/X&gt;&#xD;&#xA;        &lt;Y&gt;-100000&lt;/Y&gt;&#xD;&#xA;      &lt;/Location&gt;&#xD;&#xA;      &lt;Left&gt;-100000&lt;/Left&gt;&#xD;&#xA;      &lt;Top&gt;-100000&lt;/Top&gt;&#xD;&#xA;      &lt;Right&gt;100000&lt;/Right&gt;&#xD;&#xA;      &lt;Bottom&gt;100000&lt;/Bottom&gt;&#xD;&#xA;    &lt;/Bounds&gt;&#xD;&#xA;    &lt;Name&gt;World&lt;/Name&gt;&#xD;&#xA;  &lt;/world&gt;&#xD;&#xA;  &lt;states&gt;&#xD;&#xA;    &lt;State&gt;&#xD;&#xA;      &lt;Bounds&gt;&#xD;&#xA;        &lt;Size&gt;&#xD;&#xA;          &lt;Width&gt;99.99999&lt;/Width&gt;&#xD;&#xA;          &lt;Height&gt;100&lt;/Height&gt;&#xD;&#xA;        &lt;/Size&gt;&#xD;&#xA;        &lt;Location&gt;&#xD;&#xA;          &lt;X&gt;-85.8863&lt;/X&gt;&#xD;&#xA;          &lt;Y&gt;224.37543&lt;/Y&gt;&#xD;&#xA;        &lt;/Location&gt;&#xD;&#xA;        &lt;Left&gt;-85.8863&lt;/Left&gt;&#xD;&#xA;        &lt;Top&gt;224.37543&lt;/Top&gt;&#xD;&#xA;        &lt;Right&gt;14.113694&lt;/Right&gt;&#xD;&#xA;        &lt;Bottom&gt;324.37543&lt;/Bottom&gt;&#xD;&#xA;      &lt;/Bounds&gt;&#xD;&#xA;      &lt;Name&gt;Init&lt;/Name&gt;&#xD;&#xA;      &lt;ID&gt;init&lt;/ID&gt;&#xD;&#xA;      &lt;Duration&gt;0&lt;/Duration&gt;&#xD;&#xA;    &lt;/State&gt;&#xD;&#xA;    &lt;State&gt;&#xD;&#xA;      &lt;Bounds&gt;&#xD;&#xA;        &lt;Size&gt;&#xD;&#xA;          &lt;Width&gt;100&lt;/Width&gt;&#xD;&#xA;          &lt;Height&gt;100.00002&lt;/Height&gt;&#xD;&#xA;        &lt;/Size&gt;&#xD;&#xA;        &lt;Location&gt;&#xD;&#xA;          &lt;X&gt;757.3092&lt;/X&gt;&#xD;&#xA;          &lt;Y&gt;95.07958&lt;/Y&gt;&#xD;&#xA;        &lt;/Location&gt;&#xD;&#xA;        &lt;Left&gt;757.3092&lt;/Left&gt;&#xD;&#xA;        &lt;Top&gt;95.07958&lt;/Top&gt;&#xD;&#xA;        &lt;Right&gt;857.3092&lt;/Right&gt;&#xD;&#xA;        &lt;Bottom&gt;195.0796&lt;/Bottom&gt;&#xD;&#xA;      &lt;/Bounds&gt;&#xD;&#xA;      &lt;Name&gt;asdasdasd&lt;/Name&gt;&#xD;&#xA;      &lt;ID&gt;T2zbDzns&lt;/ID&gt;&#xD;&#xA;      &lt;Duration&gt;1&lt;/Duration&gt;&#xD;&#xA;    &lt;/State&gt;&#xD;&#xA;    &lt;State&gt;&#xD;&#xA;      &lt;Bounds&gt;&#xD;&#xA;        &lt;Size&gt;&#xD;&#xA;          &lt;Width&gt;100.00003&lt;/Width&gt;&#xD;&#xA;          &lt;Height&gt;99.99997&lt;/Height&gt;&#xD;&#xA;        &lt;/Size&gt;&#xD;&#xA;        &lt;Location&gt;&#xD;&#xA;          &lt;X&gt;347.95245&lt;/X&gt;&#xD;&#xA;          &lt;Y&gt;296.24933&lt;/Y&gt;&#xD;&#xA;        &lt;/Location&gt;&#xD;&#xA;        &lt;Left&gt;347.95245&lt;/Left&gt;&#xD;&#xA;        &lt;Top&gt;296.24933&lt;/Top&gt;&#xD;&#xA;        &lt;Right&gt;447.95248&lt;/Right&gt;&#xD;&#xA;        &lt;Bottom&gt;396.2493&lt;/Bottom&gt;&#xD;&#xA;      &lt;/Bounds&gt;&#xD;&#xA;      &lt;Name&gt;Start&lt;/Name&gt;&#xD;&#xA;      &lt;ID&gt;uMmd5dRT&lt;/ID&gt;&#xD;&#xA;      &lt;Duration&gt;0&lt;/Duration&gt;&#xD;&#xA;    &lt;/State&gt;&#xD;&#xA;    &lt;State&gt;&#xD;&#xA;      &lt;Bounds&gt;&#xD;&#xA;        &lt;Size&gt;&#xD;&#xA;          &lt;Width&gt;100.00009&lt;/Width&gt;&#xD;&#xA;          &lt;Height&gt;100&lt;/Height&gt;&#xD;&#xA;        &lt;/Size&gt;&#xD;&#xA;        &lt;Location&gt;&#xD;&#xA;          &lt;X&gt;340.57843&lt;/X&gt;&#xD;&#xA;          &lt;Y&gt;-62.817112&lt;/Y&gt;&#xD;&#xA;        &lt;/Location&gt;&#xD;&#xA;        &lt;Left&gt;340.57843&lt;/Left&gt;&#xD;&#xA;        &lt;Top&gt;-62.817112&lt;/Top&gt;&#xD;&#xA;        &lt;Right&gt;440.57852&lt;/Right&gt;&#xD;&#xA;        &lt;Bottom&gt;37.18289&lt;/Bottom&gt;&#xD;&#xA;      &lt;/Bounds&gt;&#xD;&#xA;      &lt;Name&gt;Scene01&lt;/Name&gt;&#xD;&#xA;      &lt;ID&gt;NX7APT36&lt;/ID&gt;&#xD;&#xA;      &lt;Duration&gt;1&lt;/Duration&gt;&#xD;&#xA;    &lt;/State&gt;&#xD;&#xA;  &lt;/states&gt;&#xD;&#xA;  &lt;transitions&gt;&#xD;&#xA;    &lt;Transition&gt;&#xD;&#xA;      &lt;Bounds&gt;&#xD;&#xA;        &lt;Size&gt;&#xD;&#xA;          &lt;Width&gt;39.981445&lt;/Width&gt;&#xD;&#xA;          &lt;Height&gt;19.951172&lt;/Height&gt;&#xD;&#xA;        &lt;/Size&gt;&#xD;&#xA;        &lt;Location&gt;&#xD;&#xA;          &lt;X&gt;161.04236&lt;/X&gt;&#xD;&#xA;          &lt;Y&gt;300.3368&lt;/Y&gt;&#xD;&#xA;        &lt;/Location&gt;&#xD;&#xA;        &lt;Left&gt;161.04236&lt;/Left&gt;&#xD;&#xA;        &lt;Top&gt;300.3368&lt;/Top&gt;&#xD;&#xA;        &lt;Right&gt;201.0238&lt;/Right&gt;&#xD;&#xA;        &lt;Bottom&gt;320.28796&lt;/Bottom&gt;&#xD;&#xA;      &lt;/Bounds&gt;&#xD;&#xA;      &lt;Name&gt;Start&lt;/Name&gt;&#xD;&#xA;      &lt;StartState&gt;&#xD;&#xA;        &lt;Bounds&gt;&#xD;&#xA;          &lt;Size&gt;&#xD;&#xA;            &lt;Width&gt;99.99999&lt;/Width&gt;&#xD;&#xA;            &lt;Height&gt;100&lt;/Height&gt;&#xD;&#xA;          &lt;/Size&gt;&#xD;&#xA;          &lt;Location&gt;&#xD;&#xA;            &lt;X&gt;-85.8863&lt;/X&gt;&#xD;&#xA;            &lt;Y&gt;224.37543&lt;/Y&gt;&#xD;&#xA;          &lt;/Location&gt;&#xD;&#xA;          &lt;Left&gt;-85.8863&lt;/Left&gt;&#xD;&#xA;          &lt;Top&gt;224.37543&lt;/Top&gt;&#xD;&#xA;          &lt;Right&gt;14.113694&lt;/Right&gt;&#xD;&#xA;          &lt;Bottom&gt;324.37543&lt;/Bottom&gt;&#xD;&#xA;        &lt;/Bounds&gt;&#xD;&#xA;        &lt;Name&gt;Init&lt;/Name&gt;&#xD;&#xA;        &lt;ID&gt;init&lt;/ID&gt;&#xD;&#xA;        &lt;Duration&gt;0&lt;/Duration&gt;&#xD;&#xA;      &lt;/StartState&gt;&#xD;&#xA;      &lt;EndState&gt;&#xD;&#xA;        &lt;Bounds&gt;&#xD;&#xA;          &lt;Size&gt;&#xD;&#xA;            &lt;Width&gt;100.00003&lt;/Width&gt;&#xD;&#xA;            &lt;Height&gt;99.99997&lt;/Height&gt;&#xD;&#xA;          &lt;/Size&gt;&#xD;&#xA;          &lt;Location&gt;&#xD;&#xA;            &lt;X&gt;347.95245&lt;/X&gt;&#xD;&#xA;            &lt;Y&gt;296.24933&lt;/Y&gt;&#xD;&#xA;          &lt;/Location&gt;&#xD;&#xA;          &lt;Left&gt;347.95245&lt;/Left&gt;&#xD;&#xA;          &lt;Top&gt;296.24933&lt;/Top&gt;&#xD;&#xA;          &lt;Right&gt;447.95248&lt;/Right&gt;&#xD;&#xA;          &lt;Bottom&gt;396.2493&lt;/Bottom&gt;&#xD;&#xA;        &lt;/Bounds&gt;&#xD;&#xA;        &lt;Name&gt;Start&lt;/Name&gt;&#xD;&#xA;        &lt;ID&gt;uMmd5dRT&lt;/ID&gt;&#xD;&#xA;        &lt;Duration&gt;0&lt;/Duration&gt;&#xD;&#xA;      &lt;/EndState&gt;&#xD;&#xA;      &lt;Duration&gt;0&lt;/Duration&gt;&#xD;&#xA;    &lt;/Transition&gt;&#xD;&#xA;    &lt;Transition&gt;&#xD;&#xA;      &lt;Bounds&gt;&#xD;&#xA;        &lt;Size&gt;&#xD;&#xA;          &lt;Width&gt;67.31543&lt;/Width&gt;&#xD;&#xA;          &lt;Height&gt;19.951172&lt;/Height&gt;&#xD;&#xA;        &lt;/Size&gt;&#xD;&#xA;        &lt;Location&gt;&#xD;&#xA;          &lt;X&gt;143.68839&lt;/X&gt;&#xD;&#xA;          &lt;Y&gt;120.80357&lt;/Y&gt;&#xD;&#xA;        &lt;/Location&gt;&#xD;&#xA;        &lt;Left&gt;143.68839&lt;/Left&gt;&#xD;&#xA;        &lt;Top&gt;120.80357&lt;/Top&gt;&#xD;&#xA;        &lt;Right&gt;211.00381&lt;/Right&gt;&#xD;&#xA;        &lt;Bottom&gt;140.75475&lt;/Bottom&gt;&#xD;&#xA;      &lt;/Bounds&gt;&#xD;&#xA;      &lt;Name&gt;ToEmpty&lt;/Name&gt;&#xD;&#xA;      &lt;StartState&gt;&#xD;&#xA;        &lt;Bounds&gt;&#xD;&#xA;          &lt;Size&gt;&#xD;&#xA;            &lt;Width&gt;99.99999&lt;/Width&gt;&#xD;&#xA;            &lt;Height&gt;100&lt;/Height&gt;&#xD;&#xA;          &lt;/Size&gt;&#xD;&#xA;          &lt;Location&gt;&#xD;&#xA;            &lt;X&gt;-85.8863&lt;/X&gt;&#xD;&#xA;            &lt;Y&gt;224.37543&lt;/Y&gt;&#xD;&#xA;          &lt;/Location&gt;&#xD;&#xA;          &lt;Left&gt;-85.8863&lt;/Left&gt;&#xD;&#xA;          &lt;Top&gt;224.37543&lt;/Top&gt;&#xD;&#xA;          &lt;Right&gt;14.113694&lt;/Right&gt;&#xD;&#xA;          &lt;Bottom&gt;324.37543&lt;/Bottom&gt;&#xD;&#xA;        &lt;/Bounds&gt;&#xD;&#xA;        &lt;Name&gt;Init&lt;/Name&gt;&#xD;&#xA;        &lt;ID&gt;init&lt;/ID&gt;&#xD;&#xA;        &lt;Duration&gt;0&lt;/Duration&gt;&#xD;&#xA;      &lt;/StartState&gt;&#xD;&#xA;      &lt;EndState&gt;&#xD;&#xA;        &lt;Bounds&gt;&#xD;&#xA;          &lt;Size&gt;&#xD;&#xA;            &lt;Width&gt;100.00009&lt;/Width&gt;&#xD;&#xA;            &lt;Height&gt;100&lt;/Height&gt;&#xD;&#xA;          &lt;/Size&gt;&#xD;&#xA;          &lt;Location&gt;&#xD;&#xA;            &lt;X&gt;340.57843&lt;/X&gt;&#xD;&#xA;            &lt;Y&gt;-62.817112&lt;/Y&gt;&#xD;&#xA;          &lt;/Location&gt;&#xD;&#xA;          &lt;Left&gt;340.57843&lt;/Left&gt;&#xD;&#xA;          &lt;Top&gt;-62.817112&lt;/Top&gt;&#xD;&#xA;          &lt;Right&gt;440.57852&lt;/Right&gt;&#xD;&#xA;          &lt;Bottom&gt;37.18289&lt;/Bottom&gt;&#xD;&#xA;        &lt;/Bounds&gt;&#xD;&#xA;        &lt;Name&gt;Scene01&lt;/Name&gt;&#xD;&#xA;        &lt;ID&gt;NX7APT36&lt;/ID&gt;&#xD;&#xA;        &lt;Duration&gt;1&lt;/Duration&gt;&#xD;&#xA;      &lt;/EndState&gt;&#xD;&#xA;      &lt;Duration&gt;120&lt;/Duration&gt;&#xD;&#xA;    &lt;/Transition&gt;&#xD;&#xA;    &lt;Transition&gt;&#xD;&#xA;      &lt;Bounds&gt;&#xD;&#xA;        &lt;Size&gt;&#xD;&#xA;          &lt;Width&gt;56.629395&lt;/Width&gt;&#xD;&#xA;          &lt;Height&gt;19.951172&lt;/Height&gt;&#xD;&#xA;        &lt;/Size&gt;&#xD;&#xA;        &lt;Location&gt;&#xD;&#xA;          &lt;X&gt;365.95078&lt;/X&gt;&#xD;&#xA;          &lt;Y&gt;156.74052&lt;/Y&gt;&#xD;&#xA;        &lt;/Location&gt;&#xD;&#xA;        &lt;Left&gt;365.95078&lt;/Left&gt;&#xD;&#xA;        &lt;Top&gt;156.74052&lt;/Top&gt;&#xD;&#xA;        &lt;Right&gt;422.58017&lt;/Right&gt;&#xD;&#xA;        &lt;Bottom&gt;176.6917&lt;/Bottom&gt;&#xD;&#xA;      &lt;/Bounds&gt;&#xD;&#xA;      &lt;Name&gt;ToStart&lt;/Name&gt;&#xD;&#xA;      &lt;StartState&gt;&#xD;&#xA;        &lt;Bounds&gt;&#xD;&#xA;          &lt;Size&gt;&#xD;&#xA;            &lt;Width&gt;100.00009&lt;/Width&gt;&#xD;&#xA;            &lt;Height&gt;100&lt;/Height&gt;&#xD;&#xA;          &lt;/Size&gt;&#xD;&#xA;          &lt;Location&gt;&#xD;&#xA;            &lt;X&gt;340.57843&lt;/X&gt;&#xD;&#xA;            &lt;Y&gt;-62.817112&lt;/Y&gt;&#xD;&#xA;          &lt;/Location&gt;&#xD;&#xA;          &lt;Left&gt;340.57843&lt;/Left&gt;&#xD;&#xA;          &lt;Top&gt;-62.817112&lt;/Top&gt;&#xD;&#xA;          &lt;Right&gt;440.57852&lt;/Right&gt;&#xD;&#xA;          &lt;Bottom&gt;37.18289&lt;/Bottom&gt;&#xD;&#xA;        &lt;/Bounds&gt;&#xD;&#xA;        &lt;Name&gt;Scene01&lt;/Name&gt;&#xD;&#xA;        &lt;ID&gt;NX7APT36&lt;/ID&gt;&#xD;&#xA;        &lt;Duration&gt;1&lt;/Duration&gt;&#xD;&#xA;      &lt;/StartState&gt;&#xD;&#xA;      &lt;EndState&gt;&#xD;&#xA;        &lt;Bounds&gt;&#xD;&#xA;          &lt;Size&gt;&#xD;&#xA;            &lt;Width&gt;100.00003&lt;/Width&gt;&#xD;&#xA;            &lt;Height&gt;99.99997&lt;/Height&gt;&#xD;&#xA;          &lt;/Size&gt;&#xD;&#xA;          &lt;Location&gt;&#xD;&#xA;            &lt;X&gt;347.95245&lt;/X&gt;&#xD;&#xA;            &lt;Y&gt;296.24933&lt;/Y&gt;&#xD;&#xA;          &lt;/Location&gt;&#xD;&#xA;          &lt;Left&gt;347.95245&lt;/Left&gt;&#xD;&#xA;          &lt;Top&gt;296.24933&lt;/Top&gt;&#xD;&#xA;          &lt;Right&gt;447.95248&lt;/Right&gt;&#xD;&#xA;          &lt;Bottom&gt;396.2493&lt;/Bottom&gt;&#xD;&#xA;        &lt;/Bounds&gt;&#xD;&#xA;        &lt;Name&gt;Start&lt;/Name&gt;&#xD;&#xA;        &lt;ID&gt;uMmd5dRT&lt;/ID&gt;&#xD;&#xA;        &lt;Duration&gt;0&lt;/Duration&gt;&#xD;&#xA;      &lt;/EndState&gt;&#xD;&#xA;      &lt;Duration&gt;1&lt;/Duration&gt;&#xD;&#xA;    &lt;/Transition&gt;&#xD;&#xA;    &lt;Transition&gt;&#xD;&#xA;      &lt;Bounds&gt;&#xD;&#xA;        &lt;Size&gt;&#xD;&#xA;          &lt;Width&gt;67.31543&lt;/Width&gt;&#xD;&#xA;          &lt;Height&gt;19.951172&lt;/Height&gt;&#xD;&#xA;        &lt;/Size&gt;&#xD;&#xA;        &lt;Location&gt;&#xD;&#xA;          &lt;X&gt;565.28613&lt;/X&gt;&#xD;&#xA;          &lt;Y&gt;56.155655&lt;/Y&gt;&#xD;&#xA;        &lt;/Location&gt;&#xD;&#xA;        &lt;Left&gt;565.28613&lt;/Left&gt;&#xD;&#xA;        &lt;Top&gt;56.155655&lt;/Top&gt;&#xD;&#xA;        &lt;Right&gt;632.60156&lt;/Right&gt;&#xD;&#xA;        &lt;Bottom&gt;76.10683&lt;/Bottom&gt;&#xD;&#xA;      &lt;/Bounds&gt;&#xD;&#xA;      &lt;Name&gt;ToEmpty&lt;/Name&gt;&#xD;&#xA;      &lt;StartState&gt;&#xD;&#xA;        &lt;Bounds&gt;&#xD;&#xA;          &lt;Size&gt;&#xD;&#xA;            &lt;Width&gt;100.00009&lt;/Width&gt;&#xD;&#xA;            &lt;Height&gt;100&lt;/Height&gt;&#xD;&#xA;          &lt;/Size&gt;&#xD;&#xA;          &lt;Location&gt;&#xD;&#xA;            &lt;X&gt;340.57843&lt;/X&gt;&#xD;&#xA;            &lt;Y&gt;-62.817112&lt;/Y&gt;&#xD;&#xA;          &lt;/Location&gt;&#xD;&#xA;          &lt;Left&gt;340.57843&lt;/Left&gt;&#xD;&#xA;          &lt;Top&gt;-62.817112&lt;/Top&gt;&#xD;&#xA;          &lt;Right&gt;440.57852&lt;/Right&gt;&#xD;&#xA;          &lt;Bottom&gt;37.18289&lt;/Bottom&gt;&#xD;&#xA;        &lt;/Bounds&gt;&#xD;&#xA;        &lt;Name&gt;Scene01&lt;/Name&gt;&#xD;&#xA;        &lt;ID&gt;NX7APT36&lt;/ID&gt;&#xD;&#xA;        &lt;Duration&gt;1&lt;/Duration&gt;&#xD;&#xA;      &lt;/StartState&gt;&#xD;&#xA;      &lt;EndState&gt;&#xD;&#xA;        &lt;Bounds&gt;&#xD;&#xA;          &lt;Size&gt;&#xD;&#xA;            &lt;Width&gt;100&lt;/Width&gt;&#xD;&#xA;            &lt;Height&gt;100.00002&lt;/Height&gt;&#xD;&#xA;          &lt;/Size&gt;&#xD;&#xA;          &lt;Location&gt;&#xD;&#xA;            &lt;X&gt;757.3092&lt;/X&gt;&#xD;&#xA;            &lt;Y&gt;95.07958&lt;/Y&gt;&#xD;&#xA;          &lt;/Location&gt;&#xD;&#xA;          &lt;Left&gt;757.3092&lt;/Left&gt;&#xD;&#xA;          &lt;Top&gt;95.07958&lt;/Top&gt;&#xD;&#xA;          &lt;Right&gt;857.3092&lt;/Right&gt;&#xD;&#xA;          &lt;Bottom&gt;195.0796&lt;/Bottom&gt;&#xD;&#xA;        &lt;/Bounds&gt;&#xD;&#xA;        &lt;Name&gt;asdasdasd&lt;/Name&gt;&#xD;&#xA;        &lt;ID&gt;T2zbDzns&lt;/ID&gt;&#xD;&#xA;        &lt;Duration&gt;1&lt;/Duration&gt;&#xD;&#xA;      &lt;/EndState&gt;&#xD;&#xA;      &lt;Duration&gt;120&lt;/Duration&gt;&#xD;&#xA;    &lt;/Transition&gt;&#xD;&#xA;  &lt;/transitions&gt;&#xD;&#xA;&lt;/AutomataModel&gt;" />
            <Pin Id="NHvdf2ZB8qoQJE5OEefHRD" Name="ActiveState" Kind="OutputPin" />
            <Pin Id="Pj0BP7ZurGrO04OAN69TTJ" Name="Automata" Kind="OutputPin" />
          </Node>
          <Pad Id="BQWbCofcHM4OmOR9G5qlTr" Comment="Show" Bounds="722,455,35,38" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TlxuO3PAgh1LuDXInZId3i" Comment="ActiveState" Bounds="500,580,85,41" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="359,808,74,19" Id="LmTh7dSc6vhQVIwbljwRLL">
            <p:NodeReference LastCategoryFullName="VVVV.AutomataUI" LastDependency="VL.AutomataUI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsActiveState" />
            </p:NodeReference>
            <Pin Id="JbHB50IFS3bK9fN8zhBROG" Name="Automata" Kind="InputPin" />
            <Pin Id="CPMZ1kXpSbKPfxfuudcEpo" Name="StateName" Kind="InputPin" />
            <Pin Id="BcjzRRbpBmDNnoSW0fR7Ud" Name="Name" Kind="OutputPin" />
            <Pin Id="HFdgGur5Ru2Mc7ftGQwSXU" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GP47T9IXkiWOuWpmhklG9e" Comment="StateName" Bounds="431,781,44,18" ShowValueBox="true" isIOBox="true" Value="Init">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MCfqsWfLDWJMmc7cFMjJt2" Comment="" Bounds="430,854,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="593,792,54,19" Id="UsyiYhv7eT3LwDZjYt8Zq4">
            <p:NodeReference LastCategoryFullName="VVVV.AutomataUI" LastDependency="VL.AutomataUI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="AutomataUI" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="GetState" />
            </p:NodeReference>
            <Pin Id="JBiG2DBmmwVMeJDhvnvCfg" Name="Automata" Kind="InputPin" />
            <Pin Id="LnFFdBzJ45WLHV71xKuhSP" Name="StateName" Kind="InputPin" />
            <Pin Id="MrTjp6TaUU7N1DbqBSzYfb" Name="Active" Kind="OutputPin" />
            <Pin Id="HxUW3MAY5gqPMhMranXDNB" Name="Elapsed State Time" Kind="OutputPin" />
          </Node>
          <Pad Id="DU02ebCUygkPTBkQplwc2l" Comment="StateName" Bounds="674,766,74,18" ShowValueBox="true" isIOBox="true" Value="Scene01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CHNwXpHPNawPQaXUJzLBoO" Comment="Elapsed State Time" Bounds="687,862,59,24" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CCXrdvyRTWvQJdApshSiz8" Comment="Active" Bounds="596,861,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DGywWWu9ihOLPrvKkmzWtQ" Comment="Load" Bounds="611,451,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AYLuqLRwpMJO0uymzFY1Vx" Comment="Save" Bounds="500,451,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1490,785,135,19" Id="QQ27RxoNftuOHjbv4t6w4m">
            <p:NodeReference LastCategoryFullName="VVVV.AutomataUI" LastDependency="VL.AutomataUI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetElapsedTransitionTime" />
            </p:NodeReference>
            <Pin Id="BbFKN1DZwziMvPrXiXpRvz" Name="Automata" Kind="InputPin" />
            <Pin Id="HG64KrvwuxgQH5RcDooR2b" Name="Elapsed Transition Time" Kind="OutputPin" />
          </Node>
          <Pad Id="TuLpidtafFzOyLf26Wep3S" Comment="Elapsed Transition Time" Bounds="1492,834,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="989,845,95,19" Id="MAwxjzHTalxO7XvQvLhjC2">
            <p:NodeReference LastCategoryFullName="VVVV.AutomataUI" LastDependency="VL.AutomataUI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="AutomataUI" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="TriggerTransition" />
            </p:NodeReference>
            <Pin Id="Lqqeo4LwC2BOKc1LhgZ3y7" Name="Automata" Kind="InputPin" />
            <Pin Id="LaqNdnHc2MTMswscD6Skum" Name="Transition" Kind="InputPin" />
            <Pin Id="KxA9cKVUQllOmAPeZWP6Tq" Name="Trigger" Kind="InputPin" />
          </Node>
          <Pad Id="EMs5gNLRKdTMDdRFQrVJW7" Comment="Trigger" Bounds="1109,797,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L4535SldDR4NjFRtfnd5Up" Comment="Transition Name IN" Bounds="1035,774,63,15" ShowValueBox="true" isIOBox="true" Value="ToEmpty">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="TqA5nTeK1MeQYdoVrMA1UE" Name="Compare" Bounds="178,654,681,373">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Overlay Id="GufrfXmvLDdPc9j0Ahb0R3" Name="Trigger Event" Bounds="908,650,423,375">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Overlay Id="JwTFrzhvMTMMBdqRBb6Ab9" Name="Get Info" Bounds="1351,651,463,375">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
        </Canvas>
        <Patch Id="PDGwSZsFXD5NzTOhxjBCbi" Name="Create" />
        <Patch Id="HdlJJK32pWQOGZJWAZVVmV" Name="Update" />
        <ProcessDefinition Id="SAuAWIQ4hIRQcDs4rqvEHc">
          <Fragment Id="JynY1uqFib5OVDqyQcInON" Patch="PDGwSZsFXD5NzTOhxjBCbi" Enabled="true" />
          <Fragment Id="M27bu67hxM5QHktfscM78m" Patch="HdlJJK32pWQOGZJWAZVVmV" Enabled="true" />
        </ProcessDefinition>
        <Link Id="V2uqReII78QOTfCwQxhYt2" Ids="BQWbCofcHM4OmOR9G5qlTr,RHs6Am4PULEOQKZTLAScHC" />
        <Link Id="HtYKm1pRAq5PCLXM4QbarL" Ids="NHvdf2ZB8qoQJE5OEefHRD,TlxuO3PAgh1LuDXInZId3i" />
        <Link Id="ISBjNuaVe1ELCLyOcC7n1V" Ids="GP47T9IXkiWOuWpmhklG9e,CPMZ1kXpSbKPfxfuudcEpo" />
        <Link Id="QC2k8JHR6TDNNFBmta6E8H" Ids="HFdgGur5Ru2Mc7ftGQwSXU,MCfqsWfLDWJMmc7cFMjJt2" />
        <Link Id="Mtig4qiOvliLtL90nVmenu" Ids="DU02ebCUygkPTBkQplwc2l,LnFFdBzJ45WLHV71xKuhSP" />
        <Link Id="AcEyMoYaAbMNUZwATMadKL" Ids="HxUW3MAY5gqPMhMranXDNB,CHNwXpHPNawPQaXUJzLBoO" />
        <Link Id="TopFGGjheiuP0xbhfFEw3U" Ids="MrTjp6TaUU7N1DbqBSzYfb,CCXrdvyRTWvQJdApshSiz8" />
        <Link Id="AYexqG8d7ylLC6gz0Cdo9R" Ids="DGywWWu9ihOLPrvKkmzWtQ,Po1BvhMngItQafg7Kj6VHu" />
        <Link Id="GGtGlDfPkvCMXeJ2cVV8H0" Ids="AYLuqLRwpMJO0uymzFY1Vx,PhEARK4xwOoLG0F7A7XmH0" />
        <Link Id="JZuC34eKIoqQNpLd3YojaW" Ids="HG64KrvwuxgQH5RcDooR2b,TuLpidtafFzOyLf26Wep3S" />
        <Link Id="BrdS79w5HcOP7oHCoDgW6I" Ids="EMs5gNLRKdTMDdRFQrVJW7,KxA9cKVUQllOmAPeZWP6Tq" />
        <Link Id="SlVb5BlXkGKPNkbtXuQ5Ft" Ids="L4535SldDR4NjFRtfnd5Up,LaqNdnHc2MTMswscD6Skum" />
        <Link Id="RU3MJQjKbLQP50H0UdpEti" Ids="Pj0BP7ZurGrO04OAN69TTJ,Lqqeo4LwC2BOKc1LhgZ3y7" />
        <Link Id="SI80Zff1qEFMqV1H8mQhIi" Ids="Pj0BP7ZurGrO04OAN69TTJ,BbFKN1DZwziMvPrXiXpRvz" />
        <Link Id="I4kVNbjqRoPOKNwTlbyymL" Ids="Pj0BP7ZurGrO04OAN69TTJ,JBiG2DBmmwVMeJDhvnvCfg" />
        <Link Id="LcusIOVQSlBMYOD8duk4aX" Ids="Pj0BP7ZurGrO04OAN69TTJ,JbHB50IFS3bK9fN8zhBROG" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kb52eVjuKSnO4hahsd0678" Location="VL.AutomataUI" Version="0.0.10" />
</Document>